ID ICON "Transterpreter.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Concurrency.cc"
      VALUE "FileDescription", "The Transterpreter"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "transterpreter"
      VALUE "LegalCopyright", "Copyright 2010 The Transterpreter"
      VALUE "OriginalFilename", "Transterpreter.exe"
      VALUE "ProductName", "The Transterpreter"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
