<project name="JEditSparklePlugin" default="dist" basedir=".">

  <property file="build.properties"/>

  <property name="build.dir" location="build/"/>
  <property name="jar.name"  value="JEditWinSparklePlugin.jar"/>
  <property name="jedit.user.install.dir" location="install"/>
  <property name="install.dir"  location="${jedit.user.install.dir}"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="."/>
    <pathelement location="${jedit.install.dir}/jedit.jar"/>
  </path>

  <target name="init" description="Initialises this project">
    <mkdir dir="${build.dir}" />
    <condition property="can.reload.plugins">
      <and>
        <available classname="org.gjt.sp.jedit.jEdit"/>
        <available classname="ReloadPluginTask"/>
      </and>
    </condition>
  </target>

  <target name="jni">
    <javah
      destdir="native"
      classpath="${build.dir}"
    >
      <class name="org.transterpreter.jeditwinsparkleplugin.JEditWinSparklePlugin"/>
      <classpath refid="project.class.path"/>
    </javah>
  </target>

  <target name="compile" depends="init">
    <javac
      srcdir="."
      destdir="${build.dir}"
      deprecation="on"
      includeJavaRuntime="yes"
      debug="yes"
      debuglevel="lines,vars,source"
      source="1.5"
      target="1.5"
    >
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="native-compile" depends="init">
    <echo message="Compiling native code"/>
    <exec executable="g++">
      <arg value="-static"/>
      <arg value="-shared"/>
      <arg value="-Wl,--kill-at"/>
      <arg value="-I${env.JAVA_HOME}\include"/>
      <arg value="-I${env.JAVA_HOME}\include\win32"/>
      <arg value="-I${winsparkle.dir}\include"/>
      <arg value="native/JEditWinSparkleNativeBridge.cpp"/>
      <arg value="${winsparkle.dir}\Debug\WinSparkle.lib"/>
      <arg value="-o"/>
      <arg value="${build.dir}/JEditWinSparkleNativeBridge.dll"/>
    </exec>
  </target>

  <target name="dist" depends="compile, native-compile">
    <mkdir dir="${install.dir}"/>
    <jar jarfile="${install.dir}/${jar.name}">
      <fileset dir=".">
        <include name="**/*.props"/>
        <include name="**/*.html"/>
        <include name="**/*.png"/>
        <include name="actions.xml"/>
        <include name="dockables.xml"/>
      </fileset>
      <fileset dir="${build.dir}">
         <include name="**/*.class"/>
      </fileset>
    </jar>
    <copy todir="${install.dir}">
      <fileset dir="${build.dir}">
         <include name="*.dll"/>
      </fileset>
    </copy>
    <antcall target="reload"/>
  </target>

  <target name="reload" if="can.reload.plugins">
    <echo message="Reloading plugin..."/>
    <taskdef name="reloadPlugin" classname="ReloadPluginTask"/>
    <reloadPlugin jarfile="${jedit.user.install.dir}/${jar.name}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="install"/>
  </target>
</project>

