<project name="JEditWinSparklePlugin" default="dist" basedir=".">

  <property file="build.properties"/>

  <property name="build.dir" location="build/"/>
  <property name="jar.name"  value="JEditWinSparklePlugin.jar"/>
  <property name="jedit.user.install.dir" location="install"/>
  <property name="install.dir"  location="${jedit.user.install.dir}"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="."/>
    <pathelement location="/Program Files (x86)/jEdit 4.3.2/jedit.jar"/>
    <pathelement location="${jedit.install.dir}/jedit.jar"/>
  </path>

  <target name="init" description="Initialises this project">
    <mkdir dir="${build.dir}" />
    <condition property="can.reload.plugins">
      <and>
        <available classname="org.gjt.sp.jedit.jEdit"/>
        <available classname="ReloadPluginTask"/>
      </and>
    </condition>
  </target>

  <target name="compile" depends="init">
    <javac
      srcdir="."
      destdir="${build.dir}"
      deprecation="on"
      includeJavaRuntime="yes"
      debug="yes"
      debuglevel="lines,vars,source"
      source="1.4"
      target="1.4"
    >
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="dist" depends="compile">
    <mkdir dir="${install.dir}"/>
    <jar jarfile="${install.dir}/${jar.name}">
      <fileset dir=".">
        <include name="**/*.props"/>
        <include name="**/*.html"/>
        <include name="**/*.png"/>
        <include name="actions.xml"/>
        <include name="dockables.xml"/>
      </fileset>
      <fileset dir="${build.dir}">
         <include name="**/*.class"/>
      </fileset>
    </jar>
    <antcall target="reload"/>
  </target>

  <target name="reload" if="can.reload.plugins">
    <echo message="Reloading plugin..."/>
    <taskdef name="reloadPlugin" classname="ReloadPluginTask"/>
    <reloadPlugin jarfile="${jedit.user.install.dir}/${jar.name}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="install"/>
  </target>
</project>

