--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module hostio

-- Generic conversion routine?
--
-- Currently used by alpha architectures

PROC bytes.to.chars (VAL []BYTE from, []INT to)
  -- Convert string from occam to C format
  []BYTE b.to RETYPES to:
  SEQ
    [b.to FOR SIZE from] := from
    b.to [SIZE from] := '*#00'
:
PROC chars.to.bytes (VAL []INT from, []BYTE to)
  -- Convert string from C to occam format
  VAL []BYTE b.from RETYPES from:
  to := [b.from FOR SIZE to]
:
