--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module hostio

#COMMENT "Host i/o library, V1.00, 10/03/89"
#COMMENT "(c) Copyright INMOS Limited 1989"
#INCLUDE "hostio.inc"
--{{{  sp.eof
--* Test whether the specified stream has end of file status or not.
--
-- @param fs from server
-- @param ts to server
-- @param streamid the identification number of the stream to test
-- @param result equals spr.ok if end of file status is set; >=
--   spr.operation.failed if the end of file status has not been set
PROC sp.eof (CHAN OF SP fs, ts, VAL INT32 streamid, BYTE result)
  SEQ
    result := spr.ok   -- dummy result
:
--}}}  sp.eof
--{{{  so.eof
PROC so.eof (CHAN OF SP fs, ts, VAL INT32 streamid, BYTE result)

  sp.eof (fs, ts, streamid, result)
:
--}}}  so.eof
