# kroc

./: .gitignore  .project  AUTHORS  BUGS  CHANGELOG  Makefile.am  Makefile.in  README  README.MD  README.md  SConstruct  SVN-VERSION  aclocal.m4  build  configure  configure.ac  configure.in  kmakef  kmakef.1  kroc.1  kroc.conf.5  kroc.in  occbuild.in  occbuild.m4  setup.csh.in  setup.sh.in
autom4te.cache/: output.0  requests  traces.0  traces.1
demos/: README
demos/bar/: Makefile.am  Makefile.in  configure  configure.ac
demos/complexity/: README  concurrent_hello_1.occ  concurrent_hello_2.occ  concurrent_hello_3.occ  concurrent_hello_6.occ  concurrent_hello_7.occ  hello.occ  looping_hello.occ  system_monitor.occ  using_raster_1.occ  using_raster_3.occ  writing_hello_1.occ
demos/game/: Makefile.am  Makefile.in  config.inc  config.inc.in  configure  configure.ac  game-bots.occ  game-client.occ  game-control.occ  game-irc.occ  game-linc.occ  game-objects.occ  game-room.occ  game-tty.occ  game-ttysocket.occ  game-utils.occ  game.occ  ircplug.occ  student-bots.occ  types.inc
demos/robots/: Makefile.am  Makefile.in  angle.inc  arc.inc  circle.inc  colours.inc  configure  configure.ac  copy.inc  cordic.inc  disc.inc  disc2.inc  dither.inc  fan.inc  graphics.inc  graphics.occ  hit.inc  line.inc  lines.inc  pack.inc  palette.inc  particles-ats.occ  rectangle.inc  robot.occ  robot2.occ  robot3.occ  spectrum.inc  wallpaper.inc
demos/shootout/: Makefile.am  Makefile.in  chameneos-redux.occ  chameneos.occ  cheap-concurrency.occ  configure  configure.ac  fannkuch.occ  fasta.occ  mandelbrot.occ  pidigits.occ  random.occ  reverse-complement.occ  spectralnorm.occ  startup.occ  thread-ring.occ  threads-flow.occ  threads.occ
demos/ttygames/: Makefile.am  Makefile.in  bomberman.occ  configure  configure.ac  mandelbrot.occ  occman.occ
distribution/deb-pkg/: arduinocc-environment.sh  build-firmwares-tvm-avr.py  build-tvm-avr.py  build.conf  checkout-source.py  config.py  configure-tvm-avr.py  copy-avr-build-tvm-avr.py  copy-files.py  full-build.sh  full-clean  get-deb-deps.sh  install-tvm-avr.py  make-deb-pkg.py  make-debian-binary-package.sh  make-dpkg.sh  make-dpkg2.sh  ubuntu.props  util.py
distribution/debian/: changelog  control  copyright  rules
distribution/opt-avr/: make-avr-for-opt.sh
distribution/osx/: build_app.py  build_appdir.sh  build_arduino.sh  build_kroc.sh  build_occplug.sh  build_publish.sh  build_python.py  build_updater.sh  build_zip.sh  clean.sh  functions.sh  patch-SDL_x11gl_c.h.diff
distribution/rpm/: avr.spec  package-rpm.py  tvm.spec  vpath-package.py
distribution/windows/: bootstrap.py  build.py  build_app.py  build_app.sh  build_arduino.sh  build_avrdude.sh  build_kroc.sh  build_occplug.sh  build_perl.sh  build_publish.sh  build_python.py  build_stub.sh  build_updater.sh  mingw.urls  msys.urls  other.urls  package.py  perl.urls  python.urls
doc/: AUTHORS  Makefile.am  Makefile.in  OLD-AUTHORS  README  about-kroc.txt  aclocal.m4  blocking-native.ps  bsclib.ps  configure  configure.ac  essentially-kroc.txt  kroc-faq.html  moinmoinwiki-nocc-langdef.py  moinmoinwiki-occampi.py  native-call.ps  o2cl.ms  o2cl.ps  o2cl.txt  signal-proposal.txt  udc.ps  udo.ps
doc/api/: Makefile.am  Makefile.in
doc/autom4te.cache/: output.1  requests  traces.0  (+1 more)
m4/: kroc.m4  occam-cuda.m4  occam-flags.m4  occam-mzscheme.m4  occam-opengl.m4  occam-pkg.m4  occam-sdl.m4  occam-subdirs.m4  occam-target.m4  occamdoc.m4  occbuild.m4  tvm.m4
obj-avr/: Makefile  config.status  in-tree-modules
site_scons/: build_utils.py  scheme_utils.py
tools/macupdater/: build.xml  jeditsparkleplugin.props
tools/macupdater/native/: JEditSparkleHelper.h  JEditSparkleHelper.m  JEditSparkleNativeBridge.m  org_transterpreter_jeditsparkleplugin_JEditSparklePlugin.h
tools/macupdater/org/transterpreter/jeditsparkleplugin/: JEditSparklePlugin.java
tools/occplug/: OccPlug.props  actions.xml  arduino.props  build.xml  commands.props  dockables.xml  paths.props
tools/occplug/de/: VERSION
tools/occplug/de/mud/terminal/: SwingTerminal.java  vt320.java
tools/occplug/debian/: changelog  copyright  links  rules
tools/occplug/documentation/: building.txt
tools/occplug/native/osx/: native.m  org_transterpreter_occPlug_hosts_Native.h
tools/occplug/org/transterpreter/occPlug/: AboutDialog.java  BlinkableSwingTerminal.java  MySaveDialog.java  OccPlug.java  OccPlugFirmwareToolPanel.java  OccPlugPlugin.java  OccPlugToolPanel.java  OccPlugUtil.java  SRV.java  SrvCamera.java  StyledLinkEditorKit.java
tools/occplug/org/transterpreter/occPlug/hosts/: BaseHost.java  Native.java  OSX.java  Ubuntu.java  Unix.java  Windows.java
tools/occplug/org/transterpreter/occPlug/options/: OccPlugOptionPaneCmd.java
tools/occplug/org/transterpreter/occPlug/process/: CaptureExecWorkerHelper.java  Command.java  CommandExternal.java  CommandRunnable.java  ExecWorker.java  ExecWorkerHelper.java  Killable.java  ReaderConduit.java  ReaderConduitTest.java  ReaderConduitTest2.java  SimpleWriter.java
tools/occplug/org/transterpreter/occPlug/process/helpers/: NullOutputStream.java  TerminalExecWorkerHelper.java
tools/occplug/org/transterpreter/occPlug/targets/: Arduino.java  Desktop.java  Surveyor.java  Targets.java
tools/occplug/org/transterpreter/occPlug/targets/support/: BaseTarget.java  CompileAbility.java  CompileExecWorkerHelper.java  CompileTarget.java  FirmwareAbility.java  FirmwareTarget.java  OccbuildHelper.java  OccbuildKRoCOptions.java  OccbuildOptions.java  OccbuildTVMOptions.java  TargetExecWorkerHelper.java  TargetSupport.java
tools/occplug/properties/: OccPlug.props  arduino.props  commands.props
tools/winupdater/: build.xml  jeditwinsparkleplugin.props
tools/winupdater/native/: JEditWinSparkleNativeBridge.cpp  org_transterpreter_jeditwinsparkleplugin_JEditWinSparklePlugin.h
tools/winupdater/org/transterpreter/jeditsparkleplugin/: JEditSparklePlugin.java
tools/winupdater/org/transterpreter/jeditwinsparkleplugin/: JEditWinSparklePlugin.java
trunk/: .gitignore  README  SVN-VERSION
(+4455 files in other folders)
