--This sketch works, but has two main problems.  Any additional sequences
--started while the first is running, cause flickering.  Second, the main()
--process contains all of the led chase code which ideally should be a modular
--process of its own that is called by main(), instead.




#INCLUDE "plumbing.module"

PROC led.fadeIn (VAL INT pin, millisFadeIn, CHAN SIGNAL in?, CHAN SIGNAL out!)
  WHILE TRUE
    SEQ
      in ? SIGNAL
      SEQ i = 0 FOR 100
        SEQ
          analogWrite(pin, (BYTE i))
          delay(millisFadeIn)
      SEQ
        out ! SIGNAL
:

PROC led.fadeOut (VAL INT pin, millisFadeOut, CHAN SIGNAL in?)
  WHILE TRUE
    SEQ
      in ? SIGNAL
      SEQ i = 100 FOR 100 STEP (-1)
        SEQ
          analogWrite(pin, (BYTE i))
          delay(millisFadeOut)
      SEQ
        analogWrite(pin, 0)
:

PROC relay.delay (VAL INT period, CHAN SIGNAL in?, CHAN SIGNAL out3!,out5!,out6!,out9!,out10!,out11!)
  WHILE TRUE
    SEQ
      in ? SIGNAL
      SEQ
        out3 ! SIGNAL
        delay(period)
        out5 ! SIGNAL
        delay(period + 17)
        out6 ! SIGNAL
        delay(period + 32)
        out9 ! SIGNAL
        delay(period + 45)
        out10 ! SIGNAL
        delay(period + 56)
        out11 ! SIGNAL
:

PROC beginAnalog.multiPin(VAL INT pinA,pinB,pinC,pinD,pinE,pinF)
  PAR
    beginAnalog(pinA)
    beginAnalog(pinB)
    beginAnalog(pinC)
    beginAnalog(pinC)
    beginAnalog(pinD)
    beginAnalog(pinE)
    beginAnalog(pinF)
:

PROC main()
  CHAN SIGNAL start,r.d3,r.d5,r.d6,r.d9,r.d10,r.d11,f.i3,f.i5,f.i6,f.i9,f.i10,f.i11:
  WHILE TRUE
    PAR
      beginAnalog.multiPin(3,5,6,9,10,11)
      button.press(2, start!)
      relay.delay(25, start?,r.d3!,r.d5!,r.d6!,r.d9!,r.d10!,r.d11!)
      led.fadeIn(3,7,r.d3?,f.i3!)
      led.fadeIn(5,7,r.d5?,f.i5!)
      led.fadeIn(6,7,r.d6?,f.i6!)
      led.fadeIn(9,7,r.d9?,f.i9!)
      led.fadeIn(10,7,r.d10?,f.i10!)
      led.fadeIn(11,7,r.d11?,f.i11!)
      led.fadeOut(3,10,f.i3?)
      led.fadeOut(5,10,f.i5?)
      led.fadeOut(6,10,f.i6?)
      led.fadeOut(9,10,f.i9?)
      led.fadeOut(10,10,f.i10?)
      led.fadeOut(11,10,f.i11?)
:


