@SET_MAKE@

gamedir = $(datadir)/kroc/game

dist_game_DATA = \
	SCRIPT \
	attic1.desc \
	attic2.desc \
	attic3.desc \
	bar1.desc \
	bar2.desc \
	bar3.desc \
	bar4.desc \
	bathroom.desc \
	battlements1.desc \
	battlements2.desc \
	battlements3.desc \
	battlements4.desc \
	battlements5.desc \
	bed1.desc \
	bed2.desc \
	bed3.desc \
	bed4.desc \
	bread.odesc \
	candlestick.odesc \
	cc03.desc \
	cellar1.desc \
	cellar2.desc \
	cellar3.desc \
	cellar4.desc \
	cellar5.desc \
	cellar6.desc \
	cellar7.desc \
	cellar8.desc \
	construct.desc \
	cookies.odesc \
	cottage1.desc \
	cottage2.desc \
	cw1.desc \
	cw10.desc \
	cw11.desc \
	cw12.desc \
	cw13.desc \
	cw14.desc \
	cw15.desc \
	cw16.desc \
	cw17.desc \
	cw18.desc \
	cw19.desc \
	cw2.desc \
	cw20.desc \
	cw21.desc \
	cw22.desc \
	cw23.desc \
	cw24.desc \
	cw25.desc \
	cw26.desc \
	cw27.desc \
	cw28.desc \
	cw29.desc \
	cw3.desc \
	cw30.desc \
	cw31.desc \
	cw32.desc \
	cw33.desc \
	cw34.desc \
	cw35.desc \
	cw36.desc \
	cw37.desc \
	cw38.desc \
	cw4.desc \
	cw5.desc \
	cw6.desc \
	cw7.desc \
	cw8.desc \
	cw9.desc \
	dining.desc \
	drawing.desc \
	ducting1.desc \
	ducting2.desc \
	entrance.desc \
	garden1.desc \
	garden2.desc \
	garden3.desc \
	garden4.desc \
	garden5.desc \
	garden6.desc \
	garden7.desc \
	garden8.desc \
	garden9.desc \
	gatehouse.desc \
	gateway.odesc \
	gold.odesc \
	hall1.desc \
	hall2.desc \
	kitchen.desc \
	knife.odesc \
	landing1.desc \
	landing2.desc \
	landing3.desc \
	landing4.desc \
	library.desc \
	linc-terminal.odesc \
	mace.odesc \
	machine.odesc \
	matrix.desc \
	maze1.desc \
	maze10.desc \
	maze11.desc \
	maze12.desc \
	maze2.desc \
	maze3.desc \
	maze4.desc \
	maze5.desc \
	maze6.desc \
	maze7.desc \
	maze8.desc \
	maze9.desc \
	mincer.odesc \
	other.desc \
	pantry.desc \
	passage.odesc \
	patio1.desc \
	patio2.desc \
	patio3.desc \
	photocopier.odesc \
	photocopy.odesc \
	ribena.odesc \
	sausage.odesc \
	schriebmann-port.odesc \
	shop1.desc \
	silver.odesc \
	stairs.odesc \
	sword.odesc \
	talisman.odesc \
	temple1.desc \
	temple10.desc \
	temple11.desc \
	temple12.desc \
	temple2.desc \
	temple3.desc \
	temple4.desc \
	temple5.desc \
	temple6.desc \
	temple7.desc \
	temple8.desc \
	temple9.desc \
	toothbrush.odesc \
	tunnel.desc \
	tunnel.odesc \
	vent.odesc \
	village1.desc \
	village2.desc \
	village3.desc \
	village4.desc \
	well.desc \
	well.odesc \
	wine.odesc \
	woods1.desc \
	woods10.desc \
	woods11.desc \
	woods2.desc \
	woods3.desc \
	woods4.desc \
	woods5.desc \
	woods6.desc \
	woods7.desc \
	woods8.desc \
	woods9.desc
