#INCLUDE "plumbing.module"

PROC main ()
  INITIAL BYTE val IS 0:
  INITIAL BOOL up IS TRUE:
  CHAN BYTE val.friend:
  SEQ
    PAR
      pwm8 (13, val.friend?)
      WHILE TRUE
        SEQ
          IF
            up = TRUE
              IF
                val <> 255
                  val := val + 5
                TRUE
                  up := FALSE
            TRUE
              IF
                val <> 0
                  val := val - 5
                TRUE
                  up := TRUE
          delay (50)
          val.friend ! val
:
