#INCLUDE "plumbing.module"

PROC serial.write.int (VAL INT n)
  VAL []BYTE digits IS "0123456789abcdef":
  SEQ i = 3 FOR 4 STEP -1
    serial.write.byte (0, digits[(n >> (i * 4)) /\ #F])
:

PROC main ()
  INITIAL BYTE val IS 0:
  INITIAL BOOL up IS TRUE:
  VAL []BYTE digits IS "0123456789abcdef":
  SEQ
    serial.setup (0, 57600)
    digital.mode (9, OUTPUT)
    digital.mode (16, OUTPUT)
    pwm8.setup (9, 64)
    PAR
      heartbeat ()
      blink (16, 500)
      SEQ i = 0 FOR 5
        SEQ j = 0 FOR 9 
          SEQ
            serial.write.byte (0, digits[(i >> (0 * 4)) /\ #F])
            serial.write.byte (0, digits[(j >> (0 * 4)) /\ #F])
            serial.write.byte (0, '*n')
      WHILE TRUE
        SEQ
          pwm8.set.compare (9, val)
          IF
            up = TRUE
              IF
                val <> 255
                  val := val + 5
                TRUE
                  up := FALSE
            TRUE
              IF
                val <> 0
                  val := val - 5
                TRUE
                  up := TRUE
          delay (50)
:
