#INCLUDE "plumbing.module"

PROC main ()
  INITIAL BYTE val IS 0:
  INITIAL BOOL up IS TRUE:
  SEQ
    digital.mode (9, OUTPUT)
    pwm8.setup (9, 64)
    PAR
      heartbeat ()
      WHILE TRUE
        SEQ
          pwm8.set.compare (9, val)
          IF
            up = TRUE
              IF
                val <> 255
                  val := val + 5
                TRUE
                  up := FALSE
            TRUE
              IF
                val <> 0
                  val := val - 5
                TRUE
                  up := TRUE
          delay (50)
:
