#INCLUDE "plumbing.module"

PROC main ()
  INITIAL INT val IS 0:
  VAL INT TOP IS 2000:
  INITIAL BOOL up IS TRUE:
  CHAN INT val.friend:
  SEQ
    PAR
      pwm16 (12, TOP, val.friend?)
      WHILE TRUE
        SEQ
          IF
            up = TRUE
              IF
                val <> TOP
                  val := val + 50
                TRUE
                  up := FALSE
            TRUE
              IF
                val <> 0
                  val := val - 50
                TRUE
                  up := TRUE
          delay (10)
          val.friend ! val
:
