#INCLUDE "plumbing.module"

PROC pwm.cycle (VAL INT pin, millis)
  SEQ
    SEQ i = 0 FOR 255
      SEQ
        analogWrite(pin, (BYTE i))
        delay(millis)
    SEQ i = 255 FOR 255 STEP (- 1)
      SEQ
        analogWrite(pin, (BYTE i))
        delay(millis)
:


PROC fader (VAL INT pin, CHAN SIGNAL req!, CHAN INT adc?)
  SEQ
    beginAnalog(pin)
    WHILE TRUE
      INT reading, millis:
      SEQ
        -- Request a reading
        req ! SIGNAL
        -- Get the value
        adc ? reading
        -- Calculate the delay
        millis := (reading / 200) + pin
        -- Fade up and down with a delay of ((0 -> 5) + pin) ms
        pwm.cycle(pin, millis)
:

PROC main ()
  CHAN SIGNAL s:
  CHAN INT reading:
  PAR
    adc (2, s?, reading!)
    fader (3, s!, reading?)
:
        
