--
--	Time utilities
--	Copyright (C) 2008, 2009 Adam Sampson <ats@offog.org>
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation, either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library.  If not, see
--	<http://www.gnu.org/licenses/>.
--

--** @module time

#INCLUDE "time.inc"

--{{{  PROC delay
--* Wait for a period of time.
-- @param ticks The delay in timer ticks
PROC delay (VAL INT ticks)
  IF
    ticks < 0
      --{{{  don't bother waiting
      SKIP
      --}}}
    TRUE
      TIMER tim:
      INT t:
      SEQ
        tim ? t
        tim ? AFTER t PLUS ticks
:
--}}}
--{{{  PROC delay.ms
--* Wait for a period of time.
-- @param ms The delay in milliseconds
PROC delay.ms (VAL INT ms)
  delay (milliseconds (ms))
:
--}}}
