## Process this file with automake to produce Makefile.in.

@SET_MAKE@

srcdir = @srcdir@
VPATH = @srcdir@

DEFS = @DEFS@
AM_CPPFLAGS = -I.. -I$(srcdir)/../include

noinst_LIBRARIES = libtcofflib.a

libtcofflib_a_SOURCES = \
	alloc1.c \
	alloc2.c \
	com.c \
	command1.c \
	command2.c \
	command3.c \
	command4.c \
	command5.c \
	command6.c \
	command7.c \
	disassem.c \
	error.c \
	heap.c \
	hexdump.c \
	lff.h \
	lff_io.c \
	popen.c \
	strutil3.c \
	strutil4.c \
	strutil5.c \
	strutil6.c \
	strutil7.c \
	tcoff.h \
	tcoff_io.c \
	tcofflib.h \
	toolkit.h
