#INCLUDE "plumbing.module"
#INCLUDE "plcBasic.module"

-- Test case 3
-- Tests plc.LD, plc.IR2, plc.BH and plc.OUT

PROC main ()
  CHAN LEVEL a, x, y, z:
  LEVEL l:
  SEQ
    PAR  
      plc.LD (2, a!)
      plc.IR2 (a?, x!, y!)
      plc.BH (z?)
      plc.OUT (13, y?)
      WHILE TRUE
        SEQ
          x ? l
          IF
            l = HIGH
              serial.write.string(TX0, "sending HIGH to Black Hole*n")
            l = LOW
              serial.write.string(TX0, "sending LOW to Black Hole*n")
            TRUE
              serial.write.string(TX0, "sending UNEXPECTED VALUE!!!*n")
          z ! l  -- sending received value to Black Hole
                
:  
