#INCLUDE "plumbing.module"
#INCLUDE "plcBasic.module"
#INCLUDE "plcLogic.module"

-- Test case 7
-- Tests plc.LD, IR4, OR, AND, NOR, NAND and OUT
-- Testing two input logic functions

PROC main ()
  CHAN LEVEL x, y, x1, x2, x3, x4, y1, y2, y3, y4, z1, z2, z3, z4:
  SEQ
    PAR
      plc.LD (2, x!)
      plc.LD (3, y!)
      plc.IR4 (x?, x1!, x2!, x3!, x4!)
      plc.IR4 (y?, y1!, y2!, y3!, y4!)
      plc.OR (x1?, y1?, z1!)
      plc.AND (x2?, y2?, z2!)
      plc.NOR (x3?, y3?, z3!)
      plc.NAND (x4?, y4?, z4!)
      plc.OUT (12, z1?)
      plc.OUT (11, z2?)
      plc.OUT (10, z3?)
      plc.OUT (9, z4?)
:  
