#INCLUDE "plumbing.module"
#INCLUDE "plcBasic.module"
#INCLUDE "plcSequencers.module"
#INCLUDE "plcCounters.module"
#INCLUDE "plcTiming.module"
#INCLUDE "plcLogic.module"

-- Test case 22
-- Tests plc.BCU and plc.SEQ8
-- I've only got 4 LEDs wired, so I use the MUX block to test upper nibble and lower nibble.
-- Implements a simple 4 LED "light river" animation.
-- runs when button on pin 2 is pressed.
-- The sequencer has pattern of size 4, designed to that the 
-- light river direction changes when the sel button is pressed.

PROC main ()
  CHAN LEVEL a, b, c, d, top, x, y:
  CHAN LEVEL o0, o1, o2, o3, o4, o5, o6, o7:
  CHAN LEVEL sel, s0, s1, s2, s3:
  CHAN INT index:
  INITIAL [4]BYTE pattern IS [#93, #C6, #6C, #39]:

  PAR
    plc.LD (2, x!) -- Enable sequence
    plc.LD (3, sel!) -- Select upper or lower nibble
      
    plc.CLK (1, 1, x?, y!)
    plc.CYCNT (4, LOW, y?, top!, index!)
    plc.OUT (13, top?)
      
    plc.SEQ8 (pattern, index?, o0!, o1!, o2!, o3!, o4!, o5!, o6!, o7!)

    plc.IR4 (sel?, s0!, s1!, s2!, s3!)
    plc.MUX (o0?, o4?, s0?, a!)
    plc.MUX (o1?, o5?, s1?, b!)
    plc.MUX (o2?, o6?, s2?, c!)
    plc.MUX (o3?, o7?, s3?, d!)

    plc.OUT (9, a?)
    plc.OUT (10, b?)
    plc.OUT (11, c?)
    plc.OUT (12, d?)
:  
