#INCLUDE "defBF537.inc"
#INCLUDE "srv1.inc"

PROC lasers (LASER? srv)
  INITIAL BOOL left IS FALSE:
  INITIAL BOOL right IS FALSE:
  SEQ
    -- Setup laser ports
    safe.set.register.16(PORTHIO.DIR.ADDR, #0380, #FFFF)
    -- Turn off lasers
    safe.set.register.16(PORTHIO.ADDR, 0, (~#0380))
    
    INITIAL BOOL done IS FALSE:
    WHILE NOT done
      INITIAL INT bits IS 0:
      SEQ
        srv[req] ? CASE
          disconnected
            done := TRUE
          left; left
            SKIP
          right; right
            SKIP
          BOOL b:
          all; b
            left, right := b, b
        IF
          left
            bits := bits \/ #0080
          TRUE
            SKIP
        IF
          right
            bits := bits \/ #0200
          TRUE
            SKIP
        safe.set.register.16(PORTHIO.ADDR, bits, (~#0380))

    -- Turn off lasers
    safe.set.register.16(PORTHIO.ADDR, 0, (~#0380))
:

