--
--	softalt2.occ -- ALTing over user-defined channels (2)
--	Copyright (C) 2002 Fred Barnes <frmb2@ukc.ac.uk>
--
--	This program is free software; you can redistribute it and/or modify
--	it under the terms of the GNU General Public License as published by
--	the Free Software Foundation; either version 2 of the License, or
--	(at your option) any later version.
--
--	This program is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	GNU General Public License for more details.
--
--	You should have received a copy of the GNU General Public License
--	along with this program; if not, write to the Free Software
--	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--


--{{{  includes, uses
#INCLUDE "udc.module"
#INCLUDE "course.module"
--}}}  

--{{{  PROC outputs (CHAN INT out!)
PROC outputs (CHAN INT out!)
  INITIAL INT v IS MOSTPOS INT:
  WHILE TRUE
    SEQ
      out ! v
      v := (v PLUS 1)
:
--}}}  

--{{{  PROC timed.printed.inputs (VAL INT delay, CHAN INT in.0?, CHAN BYTE out!)
PROC timed.printed.inputs (VAL INT delay, CHAN INT in.0?, CHAN BYTE out!)
  TIMER tim:
  INT t:
  SEQ
    tim ? t
    t := (t PLUS delay)
    WHILE TRUE
      SEQ
        ALT
          INT x:
          in.0 ? x
            SEQ
              out.int (x, 0, out!)
              out ! '*n'
        tim ? AFTER t
        t := (t PLUS delay)
:
--}}}  

--{{{  PROC softalt2 (CHAN BYTE kyb?, scr!, err!)
PROC softalt2 (CHAN BYTE kyb?, scr!, err!)

  INT addr:
  BOOL use.bufchan:
  SEQ
    ask.bool ("Use buffered channel? ", use.bufchan, kyb?, scr!)

    IF
      use.bufchan
        INT bufsize:
        SEQ
          ask.int ("Buffer size? ", bufsize, 4, kyb?, scr!)
          udc.bufchan.alloc (bufsize, addr)
      TRUE
        udc.softchan.alloc (addr)

    PLACED CHAN INT c addr:
    PAR
      outputs (c!)
      timed.printed.inputs (500000, c?, scr!)
:
--}}}  

