--** Test our helpers for robot properties.

#INCLUDE "occplayer.module"
#INCLUDE "useful.module"

PROC main (CHAN BYTE out!)
  playerc.client.t client:
  playerc.simulation.t simulation:
  INT result:
  SEQ
    playerc.client.create (0, "localhost*#00", 6665, client)
    playerc.client.connect (client, result)
    ASSERT (result = 0)

    playerc.simulation.create (client, 0, simulation)

    VAL []INT colors IS [#FF0000, #00FF00, #0000FF]:
    WHILE TRUE
      SEQ i = 0 FOR SIZE colors
        SEQ
          playerc.simulation.set.property.int (simulation, "Johnny0", "_mp_color", colors[i], result)
          ASSERT (result = 0)
:
