#! -*- python -*-
#
# Copyright (c) 2011 The Native Client Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

import make_nacl_env
import nacl_utils
import os

nacl_env = make_nacl_env.NaClEnvironment(use_c_plus_plus_libs=True)

append_arch_flags = nacl_env.AppendArchFlags
def AppendArchFlags(env, arch_spec):
	x_append_arch_flags = append_arch_flags.clone(env)
	x_append_arch_flags(arch_spec)

	arch, subarch = nacl_utils.GetArchFromSpec(arch_spec)
	libtvm = 'libtvm_' + arch + '_' + subarch

	env.Append(CPPPATH=[libtvm])
	env.Append(LINKFLAGS=['-L' + libtvm])
	env.Append(LIBS=['tvm'])
nacl_env.AddMethod(AppendArchFlags)

sources = ['tvm.cc', 'base64.c', 'instance.c', 'sffi.c', 'tbc.c', 'vm.c']
#link = ['../../runtime/libtvm/libtvm_x86_32.a']

nacl_env.Append(CPPPATH=['../../runtime/libtvm'])
nacl_env.AllNaClModules(sources, 'tvm')
