-- Fluke TVM Firmware v100
-- Insert GPLish stuff crediting Carl, Jon, us, etc.
-- Borrowed from Surveyor firmware.

-- #INCLUDE "loader.occ"
#INCLUDE "out.occ"

VAL INT SECONDS IS 1000000:

PROC firmware ()
  CHAN BYTE uart0:
  PLACE uart0 AT #0:

  CHAN BYTE in, out:
  PAR
    -- OUT from TVM to WORLD
    WHILE TRUE
      BYTE b:
      SEQ
        out ? b
        uart0 ! b

#IF FALSE
    -- IN from WORLD TO TVM
    WHILE TRUE
      BYTE b:
      SEQ
        uart0 ? b
        in ! b
#ENDIF

    INT last:
    TIMER tim:
    SEQ
      out.string ("## Firmware running...*n", 0, out!)
      tim ? last
      WHILE TRUE
        INT t:
        SEQ
          tim ? t
          IF
            (t - last) >= (1 * SECONDS)
              SEQ
                last := t
                out.string("tick*c*n", 0, out!)
            TRUE
              SKIP

:

