-- Fluke TVM Firmware v100
-- Insert GPLish stuff crediting Carl, Jon, us, etc.
-- Borrowed from Surveyor firmware.

-- #INCLUDE "loader.occ"
#INCLUDE "out.occ"

VAL INT SECONDS IS 1000000:
PROC delay (VAL INT time)
  TIMER tim:
  INT t, now:
  SEQ
    tim ? t
    now := t
    WHILE ((now - t) < time)
      SEQ
        tim ? now
        RESCHEDULE()
:

PROC firmware ()
  CHAN BYTE uart0:
  PLACE uart0 AT #0:
  CHAN BYTE in, out:

  -- Oooh... turns out we need to use multiples of two
  -- when placing channels... perhaps we're skipping over
  -- the mobile component of the previous ext_chan definition?
  CHAN BYTE magic.timer:
  PLACE magic.timer AT #2:
  
  PAR
    -- OUT from TVM to WORLD
    WHILE TRUE
      BYTE b:
      SEQ
        out ? b
        uart0 ! b

    -- Magic timer loop
    WHILE TRUE
      BYTE s:
      SEQ
        magic.timer ? s
        magic.timer ! s
  
    INT last:
    TIMER tim:
    SEQ
      out.string ("## Firmware running...*n", 0, out!)
      tim ? last
      WHILE TRUE
        INT t:
        SEQ
          tim ? t
          IF
            (t - last) >= (2 * SECONDS)
              SEQ
                last := t
                out.string("tick*c*n", 0, out!)
            TRUE
              RESCHEDULE()

:

