# A simple Player/Stage world file.
# World: <NAME>
# Generated: <DATE>

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [32 32]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window
( 
  size [ 520.000 520.000 ] 
  center [0 0] 
  scale 0.070 
)

# load an environment bitmap
map
( 
  bitmap "<NAME>.png"
  size [32 32]
)

