@SET_MAKE@

worldsdir = $(datadir)/kroc/player/worlds

EXTRA_DIST = \
	README \
	make-world

dist_worlds_DATA = \
	angles.cfg \
	angles.graffle \
	angles.png \
	angles.world \
	bc2.cfg \
	bc2.world \
	bc6.cfg \
	bc6.world \
	beacons.inc \
	big-circle.cfg \
	big-circle.png \
	big-circle.world \
	default.cfg \
	default.png \
	default.world \
	devious.cfg \
	devious.graffle \
	devious.png \
	devious.world \
	kikiki.cfg \
	kikiki.graffle \
	kikiki.png \
	kikiki.world \
	kikiki2.cfg \
	kikiki2.world \
	map.inc \
	one-pillar.cfg \
	one-pillar.graffle \
	one-pillar.png \
	one-pillar.world \
	pioneer.inc \
	sick.inc
