--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module hostsp

#COMMENT "Host i/o library, V1.00, 10/03/89"
#COMMENT "(c) Copyright INMOS Limited 1989"
#COMMENT "KROC hostsp version 1996"
#INCLUDE "hostio.inc"
--{{{  sp.getkey
--* Read a single character from the keyboard, waiting for one if there
-- is none.
--
-- The key is not echoed to the screen.
--
-- @param fs from server
-- @param ts to server
-- @param key the key that was read
-- @param result equals spr.ok if the read was successful; otherwise >=
--   spr.operation.failed - see hostio.inc or iserver documentation for
--   further details
PROC sp.getkey (CHAN OF SP fs, ts, BYTE key, result)
  [sp.min.packet.data.size]BYTE buffer :
  SEQ
    --{{{  pack the data into the buffer (1 byte)
    buffer [0] := sp.getkey.tag
    --}}}
    --{{{  send and receive the buffer
    ts ! INT16 sp.min.packet.data.size :: buffer
    
    INT16 len :
    fs ?  len :: buffer
    --}}}
    --{{{  copy out the result           (1 or 2 bytes)
    result := buffer [0]
    key    := buffer [1]
    --}}}
:
--}}}sp.getkey
--{{{  so.getkey
PROC so.getkey (CHAN OF SP fs, ts, BYTE key, result)

  sp.getkey (fs, ts, key, result)
:
--}}}so.getkey
