## Process this file with automake to produce Makefile.in

@SET_MAKE@

AUTOMAKE_OPTIONS = foreign no-dependencies
ACLOCAL_AMFLAGS = -I ../../../m4

EXTRA_DIST = \
	README.txt \
	bugs.occ \
	early-exercises.doc \
	early-exercises.pdf \
	more-exercises.doc \
	more-exercises.pdf \
	nn_data.txt \
	nn_small.txt \
	nn_tiny.txt \
	q1.occ \
	q2.occ \
	q3.occ \
	q4.occ \
	q5.occ \
	q6.occ \
	q7.occ \
	robots-sei.occ \
	santa-exercise.doc \
	santa-exercise.pdf \
	small_results.txt \
	small_results_sorted.txt
