
            Name            Mark
            ----            ----

          Alison             944
           Ethel             564
            Fred             720
          George             628
           Harry              79
          Hubert             969
        Humphrey             349
           Mandy            2201
           Peter             331
           Sally             900
        Samantha             569
           Sonya             577
             Sue             715

