
            Name            Mark
            ----            ----

           Sally             900
           Harry              79
        Samantha             569
           Mandy            2201
           Sonya             577
          Hubert             969
          Alison             944
            Fred             720
          George             628
           Peter             331
        Humphrey             349
           Ethel             564
             Sue             715

