--
--	bitops.occ - bit reversing operations
--	Copyright (C) 2000 Fred Barnes <frmb2@ukc.ac.uk>
--
--	This program is free software; you can redistribute it and/or modify
--	it under the terms of the GNU General Public License as published by
--	the Free Software Foundation; either version 2 of the License, or
--	(at your option) any later version.
--
--	This program is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	GNU General Public License for more details.
--
--	You should have received a copy of the GNU General Public License
--	along with this program; if not, write to the Free Software
--	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

--** @module occam8

#PRAGMA TRANSLATE BITREVNBITS "BITREVNBITS%O"
#PRAGMA TRANSLATE BITREVWORD "BITREVWORD%O"
#PRAGMA TRANSLATE BITCOUNT "BITCOUNT%O"

INT FUNCTION BITREVNBITS (VAL INT x, a)
  INT res:
  VALOF
    SEQ
      res := 0
      SEQ i = 0 FOR a
        VAL INT j IS (a - 1) - i:
        IF
          (x /\ (1 << i)) = 0
            SKIP
          TRUE
            res := res \/ (1 << j)
    RESULT res
:

INT FUNCTION BITREVWORD (VAL INT x) IS BITREVNBITS (x, 32):

INT FUNCTION BITCOUNT (VAL INT x, sum)
  INT res:
  VALOF
    SEQ
      res := sum
      SEQ i = 0 FOR 32
        IF
          (x /\ (1 << i)) <> 0
            res := (res + 1)
          TRUE
            SKIP
    RESULT res
:


