--
--	crcops.occ - CRC functions
--	Copyright (C) 2000 Fred Barnes <frmb2@ukc.ac.uk>
--
--	This program is free software; you can redistribute it and/or modify
--	it under the terms of the GNU General Public License as published by
--	the Free Software Foundation; either version 2 of the License, or
--	(at your option) any later version.
--
--	This program is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	GNU General Public License for more details.
--
--	You should have received a copy of the GNU General Public License
--	along with this program; if not, write to the Free Software
--	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

--** @module occam8

#PRAGMA TRANSLATE CRCBYTE "CRCBYTE%O"
#PRAGMA TRANSLATE CRCWORD "CRCWORD%O"

INT FUNCTION CRCBYTE (VAL INT data, crc.in, generator)
  INT my.data, crc.out, old.crc:
  VALOF
    SEQ
      my.data, crc.out := data, crc.in
      SEQ i = 0 FOR 8
        SEQ
          old.crc := crc.out
          crc.out, my.data := SHIFTLEFT (crc.out, my.data, 1)
          IF
            old.crc < 0
              crc.out := crc.out >< generator
            TRUE
              SKIP
    RESULT crc.out
:

INT FUNCTION CRCWORD (VAL INT data, crc.in, generator)
  INT my.data, crc.out, old.crc:
  VALOF
    SEQ
      my.data, crc.out := data, crc.in
      SEQ i = 0 FOR 32
        SEQ
          old.crc := crc.out
          crc.out, my.data := SHIFTLEFT (crc.out, my.data, 1)
          IF
            old.crc < 0
              crc.out := crc.out >< generator
            TRUE
              SKIP
    RESULT crc.out
:

