--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

#IF (TARGET.BITS.PER.WORD = 32) AND (NOT DEFINED(TARGET.HAS.FPU))

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "TA compiler library, V1.1 21/02/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE DNOTFINITE "DNOTFINITE%O"

#INCLUDE "realvals.inc"

--{{{  
BOOL FUNCTION DNOTFINITE (VAL REAL64 X)

  --  Beta-2 (27feb87)

  VAL [2]INT X RETYPES X:
  INT exp, frac :
  VALOF
    exp, frac := SHIFTLEFT (0, (X [1] << 1), DRealShift)
    RESULT (exp = DRealExp)
:
--}}}

#ENDIF


#IF (TARGET.BITS.PER.WORD = 16)

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "T2 compiler library, V1.1 21/02/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE DNOTFINITE "DNOTFINITE%O"

#INCLUDE "realvals.inc"

--{{{  
BOOL FUNCTION DNOTFINITE (VAL REAL64 X)

  -- Function version (25 Aug 87)

  VAL [4]INT X RETYPES X:
  INT exp, frac :
  VALOF
    exp, frac := SHIFTLEFT (0, (X [3] << 1), DRealShift)
    RESULT (exp = DRealExp)
:
--}}}

#ENDIF
