
--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

#IF (TARGET.BITS.PER.WORD = 32) AND (NOT DEFINED(TARGET.HAS.FPU))

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "TA compiler library, V1.3 07/04/90"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

--{{{  #PRAGMA TRANSLATE
#PRAGMA TRANSLATE REAL32TOINT64 "REAL32TOINT64%CHK"
--}}}

#INCLUDE "realvals.inc"

--{{{  
INT64 FUNCTION REAL32TOINT64 (VAL INT Mode, VAL REAL32 A)

  --{{{  history
  -- Beta-2 (27feb87)
  -- V1.1, 21-Feb-89
  -- V1.2, 24-Feb-89
  -- V1.3, 7-Apr-90 SRH
  --}}}

  INT64 Result:
  VALOF
    --{{{  constants
    VAL INT REAL32MININT64 IS #DF000000 :
    VAL low  IS 0 :
    VAL high IS 1 :
    --}}}
    [2]INT Result RETYPES Result :
    VAL INT A RETYPES A :
    [2] INT B :
    PLACE B IN WORKSPACE :
    INT Xfrac, Xexp, Carry :
    --{{{  main body
    IF
      A = REAL32MININT64
        SEQ
          Result [high] := SignBit
          Result [low] := 0
      TRUE
        SEQ
          Xexp,  Xfrac := SHIFTLEFT ( 0,  A << 1,  RealShift)
          IF
            Xexp < (RealXcess - 1) -- 0 <= x < 0.5
              SEQ
                Result [high] := 0
                Result [low] := 0
            Xexp > (((2 * BitsPerWord) - 2) + RealXcess)
              CAUSEERROR()
            TRUE
              --{{{  
              SEQ
                Carry,  Xfrac := SHIFTRIGHT ( 1,  Xfrac,  1)
                IF
                  Xexp < (RealXcess + BitsPerWord)-- Doesnt move out of
                    SEQ
                      B [low],  Xfrac := SHIFTLEFT ( 0,  Xfrac,  (1 + Xexp) - RealXcess)
                      B [high] := 0
                      IF
                        (Mode = Truncate) OR ((Xfrac /\ SignBit) = 0)
                          SKIP
                        ((Xfrac /\ (~SignBit)) \/ (B [low] /\ 1)) = 0--round down
                          SKIP
                        TRUE                                   --round up/even
                          --{{{  
                          SEQ
                            Carry,  B [low] := LONGSUM ( 1,  B [low],  0)
                            B [high] := LONGADD ( B [high],  0,  Carry)
                          --}}}
                  TRUE
                    SEQ
                      B [high],  B [low] := SHIFTLEFT ( 0,  Xfrac, ((1 + Xexp) - RealXcess) -
                                                                   BitsPerWord)
                --{{{  Negate if necessary
                IF
                  A < 0
                    SEQ
                      Carry,  Result [low] := LONGDIFF ( 0,  B [low],  0)
                      Carry,  Result [high] := LONGDIFF ( 0,  B [high],  Carry)
                  TRUE
                    SEQ
                      Result [low] := B [low]
                      Result [high] := B [high]
                --}}}
              --}}}
    --}}}
    RESULT Result
:
--}}}

#ENDIF
