
--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

#IF (TARGET.BITS.PER.WORD = 32) AND (NOT DEFINED(TARGET.HAS.FPU))

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "TA compiler library, V1.1 21/02/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE REAL64EQERR "REAL64EQERR%CHK"

--{{{  
BOOL FUNCTION REAL64EQERR (VAL REAL64 X, Y)

  -- Beta-2 (27feb87)
  -- Changed to ...ERR versions in stop only 15sep87

  BOOL bool:
  VALOF
    VAL [2]INT X RETYPES X :
    VAL [2]INT Y RETYPES Y :
    VAL high IS 1 :
    VAL low  IS 0 :
    INT MagX, MagY :
    SEQ
      VAL DRealInf.high IS #7FF00000 :
      IF
        ((X [high] /\ DRealInf.high) = DRealInf.high) OR
           ((Y [high] /\ DRealInf.high) = DRealInf.high)
          CAUSEERROR()
        TRUE
          SKIP
      MagX := X [high] /\ #7FFFFFFF
      MagY := Y [high] /\ #7FFFFFFF
      --Either the same or both +/- 0
      bool := ((X [high] = Y [high]) AND (X [low] = Y [low])) OR
                ((((MagX PLUS MagY) \/ X [low]) \/ Y [low]) = 0)
    RESULT bool
:
--}}}

#ENDIF
