
-- cift16.occ -- CIF test 16, occam bits

#INCLUDE "cif.module"
#INCLUDE "course.module"

#PRAGMA EXTERNAL "PROC CIF.rower (VAL INT id, MOBILE BARRIER b, VAL BOOL synced) = 1024"

PROC cift16 (CHAN BYTE kyb?, scr!, err!)
  INITIAL MOBILE BARRIER b IS MOBILE BARRIER:
  SEQ
    out.string ("Cox: Right, let*'s give this a try.*n", 0, scr!)
    PAR i = 0 FOR 10 BARRIER b
      CIF.rower (i, b, FALSE)
    out.string ("Cox: No, that*'s no good at all. Pull together, lads!*n", 0, scr!)
    PAR i = 0 FOR 10 BARRIER b
      CIF.rower (i, b, TRUE)
    out.string ("Cox: That*'s better.*n", 0, scr!)
:


