## Process this file with automake to produce Makefile.in

@SET_MAKE@

moadocdir = $(prefix)/share/kroc/doc/moa
dist_moadoc_DATA = \
	moa_documentation.pdf \
	html/img1.png html/img2.png html/img3.png html/img4.png html/img5.png \
	html/img6.png html/img7.png html/img8.png html/img9.png html/img10.png \
	html/index.html \
	html/moa.css \
	html/moa.html \
	html/node1.html html/node2.html html/node3.html html/node4.html html/node5.html \
	html/node6.html html/node7.html html/node8.html html/node9.html html/node10.html \
	html/node11.html html/node12.html html/node13.html html/node14.html html/node15.html \
	html/node16.html html/node17.html html/node18.html html/node19.html html/node20.html \
	html/node21.html html/node22.html html/node23.html html/node24.html html/node25.html \
	html/node26.html html/node27.html html/node28.html html/node29.html html/node30.html \
	html/node31.html html/node32.html html/node33.html html/node34.html html/node35.html
