#INCLUDE "config.inc"
#INCLUDE "defBF534.inc"
#INCLUDE "misc.occ"

#PRAGMA EXTERNAL "PROC C.tvmspecial.4.set.camera.mode (VAL INT mode) = 0"
#PRAGMA EXTERNAL "PROC C.tvmspecial.5.get.camera.frame ([]BYTE frame) = 0"

VAL INT CAMERA.OFF        IS 0:
VAL INT CAMERA.160.128    IS 1:
VAL INT CAMERA.320.256    IS 2:
VAL INT CAMERA.640.512    IS 3:
VAL INT CAMERA.1280.1024  IS 4:

PROC set.camera.mode (VAL INT mode)
  C.tvmspecial.4.set.camera.mode (mode)
:

PROC get.camera.frame ([]BYTE frame)
  C.tvmspecial.5.get.camera.frame (frame)
:

