#INCLUDE "defBF534.inc"
#INCLUDE "out.occ"

PROTOCOL P.LASER
  CASE
    on
    off
:

PROC lasers (CHAN P.LASER in?)
  PLACED [PORTHIO.LEN]INT port.h.io PORTHIO.ADDR:
  #PRAGMA DEFINED port.h.io
  WHILE TRUE
    in ? CASE
      on
        port.h.io[PORTHIO] := port.h.io[PORTHIO] \/ #0380
      off
        port.h.io[PORTHIO] := port.h.io[PORTHIO] /\ (~#0380)
:

PROC delay.ms (VAL INT ms)
  TIMER tim:
  INT t:
  SEQ
    tim ? t
    tim ? AFTER (t PLUS ms)
:

PROC test.lasers ()
  CHAN P.LASER l:
  PAR
    lasers(l?) 
    WHILE TRUE
      SEQ
        delay.ms(500)
        
        l ! on
        delay.ms(500)
        l ! off
:

