--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module hostio

#COMMENT "Host i/o library, V1.00, 10/03/89"
#COMMENT "(c) Copyright INMOS Limited 1989"
#COMMENT "KROC simplified version 1995"

-- #PRAGMA EXTERNAL "PROC S.getkey (INT keyval) = 0"
#INCLUDE "hostio.inc"

--{{{  S.getkey
PROC S.getkey (INT keyval)
  keyval := INT #FF
:
--}}}  
--{{{  sp.getkey
PROC sp.getkey (CHAN OF SP fs, ts, BYTE key, result)
  INT ikey:
  SEQ
    S.getkey (ikey)
    key := BYTE (ikey /\ #FF)
    result := spr.ok
:
--}}}  sp.getkey
--{{{  so.getkey
PROC so.getkey (CHAN OF SP fs, ts, BYTE key, result)

  sp.getkey (fs, ts, key, result)
:
--}}}  so.getkey
