--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module hostio

#COMMENT "Host i/o library, V1.00, 10/03/89"
#COMMENT "(c) Copyright INMOS Limited 1989"
#COMMENT "KROC simplified version 1995"
-- #PRAGMA EXTERNAL "PROC S.pollkey (INT result, INT keyval) = 0"
#INCLUDE "hostio.inc"

--{{{  S.pollkey
PROC S.pollkey (INT result, INT keyval)
  result, keyval := -1, 0
:
--}}}  
--{{{  sp.pollkey
--* Read a single character from the keyboard, without waiting for one
-- if there is none.
--
-- The key is not echoed to the screen.
--
-- @param fs from server
-- @param ts to server
-- @param key the key that was read
-- @param result equals spr.ok if there was a key to read and the read
--   was successful; otherwise >= spr.operation.failed - refer to
--   hostio.inc or iserver documentation for further details
PROC sp.pollkey (CHAN OF SP fs, ts, BYTE key, result)
  INT ikey:
  INT ires:
  SEQ
    S.pollkey (ires, ikey)
    IF
      ires <> 0
        SEQ
          result := spr.operation.failed
          key := 0
      TRUE
        SEQ
          result := spr.ok
          key := BYTE (ikey /\ #FF)
:
--}}}  sp.pollkey
--{{{  so.pollkey
PROC so.pollkey (CHAN OF SP fs, ts, BYTE key, result)

  sp.pollkey (fs, ts, key, result)
:
--}}}  so.pollkey
