--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module hostio

#COMMENT "Host i/o library, V1.00, 10/03/89"
#COMMENT "(c) Copyright INMOS Limited 1989"
#COMMENT "KROC simplified version 1995"
#INCLUDE "hostio.inc"
#INCLUDE "unixerrs.inc"
--{{{  sp.version
--* Return identification information about the server and the host
-- that it is running on.
--
-- If any of the information ( except result ) has the value zero then
-- that information is not available. The parameter version cannot
-- distinguish between e.g. 1.41 and 1.42.
--
-- @param fs from server
-- @param ts to server
-- @param version on division by 10 this gives the version of the
--   server
-- @param host identifies the host via sph. constants
-- @param os identifies the host environment via spo. constants
-- @param board identifies the interface board via spb. constants
-- @param result spr.ok if the request was successful; otherwise >=
--   spr.operation.failed - refer to hostio.inc or iserver
--   documentation for further details
PROC sp.version (CHAN OF SP fs, ts,
                 BYTE version, host, os, board, result)
  SEQ
    version := 0(BYTE)
    host := sph.Alpha
    os := spo.OSF1
    board := 0(BYTE)
    result := spr.ok
:
--}}}  sp.version
--{{{  so.version
--* Return identification information about the server and the host
-- that it is running on.
--
-- If any of the information has the value zero then that information
-- is not available. The parameter version cannot distinguish between
-- e.g. 1.41 and 1.42.
--
-- @param fs from server
-- @param ts to server
-- @param version on division by 10 this gives the version of the
--   server
-- @param host identifies the host via sph. constants
-- @param os identifies the host environment via spo. constants
-- @param board identifies the interface board via spb. constants
PROC so.version (CHAN OF SP fs, ts,
                 BYTE version, host, os, board)
  BYTE result:
  sp.version (fs, ts, version, host, os, board, result)
:
--}}}  so.version
