
#INCLUDE "nxt.inc"

VAL BYTE RADAR.I2C.ADDRESS             IS #01:

VAL BYTE RADAR.VERSION                 IS #00:
VAL BYTE RADAR.PRODUCT.ID              IS #08:
VAL BYTE RADAR.SENSOR.TYPE             IS #10:
VAL BYTE RADAR.FACTORY.ZERO            IS #11:
VAL BYTE RADAR.FACTORY.SCALE.FACTOR    IS #12:
VAL BYTE RADAR.FACTORY.SCALE.DIVISOR   IS #13:
VAL BYTE RADAR.MEASUREMENT.UNITS       IS #14:
VAL BYTE RADAR.INTERVAL                IS #40:
VAL BYTE RADAR.OP.MODE                 IS #41:
VAL BYTE RADAR.R0                      IS #42:
VAL BYTE RADAR.R1                      IS #43:
VAL BYTE RADAR.R2                      IS #44:
VAL BYTE RADAR.R3                      IS #45:
VAL BYTE RADAR.R4                      IS #46:
VAL BYTE RADAR.R5                      IS #47:
VAL BYTE RADAR.R6                      IS #48:
VAL BYTE RADAR.R7                      IS #49:
VAL BYTE RADAR.CURRENT.ZERO            IS #50:
VAL BYTE RADAR.CURRENT.SCALE.FACTOR    IS #51:
VAL BYTE RADAR.CURRENT.SCALE.DIVISOR   IS #52:

VAL BYTE RADAR.MODE.OFF               IS #00:
VAL BYTE RADAR.MODE.SINGLE.SHOT       IS #01:
VAL BYTE RADAR.MODE.CONTINUOUS        IS #02:
VAL BYTE RADAR.MODE.RESET             IS #04:

PROC main ()
  [8]BYTE buffer:
  INT interval, result:
  SEQ
--    nx.display.clear ()
    nx.i2c.memory.init (#0, RADAR.I2C.ADDRESS, TRUE)
    nx.sensors.analog.init(#1)
    nx.display.string("In occam")
    INITIAL INT i IS 0:
    WHILE TRUE
      SEQ
        
        nx.sensors.analog.get(#1,i)
        delay.ms(500)
        nx.display.int(i)
:
