#INCLUDE "plumbing.module"
#INCLUDE "decimal.write"
#INCLUDE "maths.module"
VAL []INT powers IS [10000, 1000, 100, 10, 1]:
PROC serialWriteDecInt (VAL INT n)
  INITIAL INT index IS 0:
  INITIAL INT number IS n:
  INITIAL BOOL neg IS FALSE:
  SEQ
    IF
      n < 0
        SEQ
          neg := TRUE
          number := n * (- 1)
      TRUE
        SKIP
    IF 
      neg 
        serialWrite("-")
      TRUE 
        SKIP
    WHILE (index < 5)
      INT digit:
      SEQ
        digit := number / powers[index]
        number := number REM powers[index]
        digit := digit + (INT '0')
        serialWrite([BYTE digit])
        index := index + 1
    
:
PROC calculator (CHAN REAL32 input.z?, input.y?, input.x?)
  REAL32 val.z, val.y, val.x, sum, pitch,roll:
  REAL32 angle:
  INT32 value.pitch, value.roll:
  REAL32 test:
  WHILE TRUE
    SEQ
      input.z ? val.z
      input.x ? val.x
      input.y ? val.y
      pitch := ((ACOS (400.0/val.z))*100.0)  
      --roll := ACOS (265.0/val.y)
      
  
      serialWrite ("Pitch: ")
      serialWriteReal32 (pitch)
      --serialWrite ("       ")
      --serialWrite ("Roll: ")
      --serialWriteReal32 (roll)
      serialWrite ("*n")
:

PROC magic (CHAN INT adc.input?, CHAN REAL32 out!)
  INT value:
  REAL32 val32:
  
  
  WHILE TRUE
    SEQ
      adc.input ? value
      --serialWrite("before round")
      val32 := REAL32 ROUND value
      --serialWrite("after round")
      val32 := ((val32 * 5.0) / 3.3)
      out ! val32
      
      
:
    
PROC show (CHAN INT output?)
  INT val:
  
  WHILE TRUE
    SEQ
      output ? val
      serialWriteDecInt(val)
      serialWrite("*n")
    
:
PROC pinger(CHAN SIGNAL ping!)
  WHILE TRUE
    SEQ
      ping ! SIGNAL
      delay(150)
:

PROC main ()
  CHAN INT output.z,output.y, output.x:
  CHAN SIGNAL ping.x, ping.y, ping.z:
  CHAN REAL32 output.z.32, output.y.32, output.x.32:
  PAR
    pinger(ping.x!)
    pinger(ping.y!)
    pinger(ping.z!)
    adc(5,ping.z?,output.z!)
    adc(3,ping.y?,output.y!)
    adc(1,ping.x?,output.x!)
    magic(output.z?,output.z.32!)
    magic(output.y?, output.y.32!)
    magic(output.x?,output.x.32!)
    calculator(output.z.32?, output.y.32?, output.x.32?)
    --show(output.z?)
:
