#INCLUDE "plumbing.module"

VAL []INT powers IS [10000, 1000, 100, 10, 1]:
PROC serialWriteDecInt (VAL INT n)
  INITIAL INT index IS 0:
  INITIAL INT number IS n:
  INITIAL BOOL neg IS FALSE:
  SEQ
    IF
      n < 0
        SEQ
          neg := TRUE
          number := n * (- 1)
      TRUE
        SKIP
    IF 
      neg 
        serial.write.string(TX0,"-")
      TRUE 
        SKIP
    WHILE (index < 5)
      INT digit:
      SEQ
        digit := number / powers[index]
        number := number REM powers[index]
        digit := digit + (INT '0')
        serial.write.string(TX0,[BYTE digit])
        index := index + 1
    
:
PROC display(CHAN INT x?)
  INT air:  
  WHILE TRUE
    SEQ
      x ? air
      serialWriteDecInt(air)
:  
PROC main()
  CHAN INT out:
  CHAN SIGNAL sig:
  PAR
    adc(0, VCC, sig?,out!)
    tick(100, sig!)
    display(out?)
:
