#INCLUDE "plumbing.module"
#IF FALSE
PROC serial.rx (VAL INT pin, CHAN BYTE received!)
  BYTE ch:
  WHILE TRUE
    SEQ
      serial.read.byte(pin, ch)
      received ! ch
:

PROC serial.tx (VAL INT pin, CHAN BYTE received?)
  BYTE ch:
  WHILE TRUE
    SEQ
      received ? ch
      serial.write.byte(pin, ch)
:
#ENDIF
PROC main ()
  CHAN BYTE b:
  SEQ
    serial.setup(0, 57600)
    serial.setup(2, 9600) -- or whatever...
    PAR
      serial.tx(TX0, b?) -- looks a lot like rx, but opposite...
      serial.rx(RX2, b!)
:
    
  
