<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>865FAF490E3BB223001D74E9</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>867B134A0E40C94C001E0C30</string>
				<key>PBXProjectModuleLabel</key>
				<string>MenuView.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>867B134D0E40C960001E0C30</string>
						<key>PBXProjectModuleLabel</key>
						<string>MenuView.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>862969740E5A3B68004156F5</string>
						<key>history</key>
						<array>
							<string>869712CE0E52D5F000F57064</string>
							<string>862963C00E5445AD004156F5</string>
							<string>862963CA0E5459B5004156F5</string>
							<string>8629640D0E557C34004156F5</string>
							<string>862967300E5821E2004156F5</string>
							<string>862967C10E585E1F004156F5</string>
							<string>862968630E596531004156F5</string>
							<string>862968660E596531004156F5</string>
							<string>862969230E59B986004156F5</string>
							<string>8629692C0E59BA76004156F5</string>
							<string>862969370E59D536004156F5</string>
							<string>862969500E5A3001004156F5</string>
							<string>8629695A0E5A3379004156F5</string>
							<string>8629695B0E5A3379004156F5</string>
							<string>862969630E5A339A004156F5</string>
							<string>862969430E59D905004156F5</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>867B14000E449827001E0C30</string>
							<string>867B14470E44A217001E0C30</string>
							<string>867B14480E44A217001E0C30</string>
							<string>867B14490E44A217001E0C30</string>
							<string>867B144A0E44A217001E0C30</string>
							<string>867B15230E471B57001E0C30</string>
							<string>867B15450E471EDD001E0C30</string>
							<string>867B156C0E473009001E0C30</string>
							<string>867B156D0E473009001E0C30</string>
							<string>867B15D60E47844A001E0C30</string>
							<string>867B15D70E47844A001E0C30</string>
							<string>867796020E489F3500287BBF</string>
							<string>869712D10E52D5F000F57064</string>
							<string>869712D20E52D5F000F57064</string>
							<string>8629625B0E536560004156F5</string>
							<string>8629625C0E536560004156F5</string>
							<string>8629625D0E536560004156F5</string>
							<string>8629625E0E536560004156F5</string>
							<string>8629625F0E536560004156F5</string>
							<string>862962600E536560004156F5</string>
							<string>862962610E536560004156F5</string>
							<string>862962620E536560004156F5</string>
							<string>862962630E536560004156F5</string>
							<string>862962640E536560004156F5</string>
							<string>8629626E0E53668F004156F5</string>
							<string>8629626F0E53668F004156F5</string>
							<string>862962700E53668F004156F5</string>
							<string>862962710E53668F004156F5</string>
							<string>862962720E53668F004156F5</string>
							<string>862962730E53668F004156F5</string>
							<string>8629627B0E5367E0004156F5</string>
							<string>8629627C0E5367E0004156F5</string>
							<string>8629627D0E5367E0004156F5</string>
							<string>8629627E0E5367E0004156F5</string>
							<string>8629627F0E5367E0004156F5</string>
							<string>862962AE0E54006A004156F5</string>
							<string>862962AF0E54006A004156F5</string>
							<string>862962B00E54006A004156F5</string>
							<string>862962B50E5400B9004156F5</string>
							<string>862962DC0E541AE2004156F5</string>
							<string>862962DD0E541AE2004156F5</string>
							<string>862962DE0E541AE2004156F5</string>
							<string>862962DF0E541AE2004156F5</string>
							<string>862962E00E541AE2004156F5</string>
							<string>862962E10E541AE2004156F5</string>
							<string>862962E20E541AE2004156F5</string>
							<string>862962E30E541AE2004156F5</string>
							<string>862962E40E541AE2004156F5</string>
							<string>862963030E5423A3004156F5</string>
							<string>862963040E5423A3004156F5</string>
							<string>862963090E5423E3004156F5</string>
							<string>862963180E5424F4004156F5</string>
							<string>862963190E5424F4004156F5</string>
							<string>8629631A0E5424F4004156F5</string>
							<string>8629631B0E5424F4004156F5</string>
							<string>8629631C0E5424F4004156F5</string>
							<string>862963220E5425EA004156F5</string>
							<string>862963230E5425EA004156F5</string>
							<string>8629632A0E54327C004156F5</string>
							<string>8629632B0E54327C004156F5</string>
							<string>8629632C0E54327C004156F5</string>
							<string>862963380E54341D004156F5</string>
							<string>862963390E54341D004156F5</string>
							<string>862963440E543648004156F5</string>
							<string>8629634A0E543669004156F5</string>
							<string>8629634B0E543669004156F5</string>
							<string>8629635A0E54385B004156F5</string>
							<string>8629635B0E54385B004156F5</string>
							<string>8629635C0E54385B004156F5</string>
							<string>8629635D0E54385B004156F5</string>
							<string>8629635E0E54385B004156F5</string>
							<string>8629635F0E54385B004156F5</string>
							<string>862963600E54385B004156F5</string>
							<string>862963610E54385B004156F5</string>
							<string>862963620E54385B004156F5</string>
							<string>862963630E54385B004156F5</string>
							<string>862963750E543926004156F5</string>
							<string>862963800E543C3C004156F5</string>
							<string>862963940E544234004156F5</string>
							<string>862963990E544245004156F5</string>
							<string>8629639F0E54427B004156F5</string>
							<string>862963AD0E544493004156F5</string>
							<string>862963B30E5444D1004156F5</string>
							<string>862963B40E5444D1004156F5</string>
							<string>862963C10E5445AD004156F5</string>
							<string>862963C20E5445AD004156F5</string>
							<string>862963C30E5445AD004156F5</string>
							<string>862963C40E5445AD004156F5</string>
							<string>862963CB0E5459B5004156F5</string>
							<string>862963E50E545D07004156F5</string>
							<string>862963FB0E54AAAC004156F5</string>
							<string>8629640F0E557C34004156F5</string>
							<string>862964100E557C34004156F5</string>
							<string>862964110E557C34004156F5</string>
							<string>862964120E557C34004156F5</string>
							<string>862964130E557C34004156F5</string>
							<string>862964650E559679004156F5</string>
							<string>862964660E559679004156F5</string>
							<string>862964670E559679004156F5</string>
							<string>862964680E559679004156F5</string>
							<string>862964690E559679004156F5</string>
							<string>862964730E559827004156F5</string>
							<string>862964740E559827004156F5</string>
							<string>8629647E0E559959004156F5</string>
							<string>8629647F0E559959004156F5</string>
							<string>862964800E559959004156F5</string>
							<string>862964810E559959004156F5</string>
							<string>8629648B0E559E98004156F5</string>
							<string>8629648C0E559E98004156F5</string>
							<string>8629648D0E559E98004156F5</string>
							<string>862964B70E55D378004156F5</string>
							<string>862964B80E55D378004156F5</string>
							<string>862964F30E55E22B004156F5</string>
							<string>862964F40E55E22B004156F5</string>
							<string>862964F50E55E22B004156F5</string>
							<string>862964F60E55E22B004156F5</string>
							<string>862964F70E55E22B004156F5</string>
							<string>8629650D0E55E3E4004156F5</string>
							<string>8629650E0E55E3E4004156F5</string>
							<string>8629650F0E55E3E4004156F5</string>
							<string>862965140E55E3F5004156F5</string>
							<string>862965210E55E56F004156F5</string>
							<string>862965220E55E56F004156F5</string>
							<string>862965230E55E56F004156F5</string>
							<string>862965240E55E56F004156F5</string>
							<string>862965250E55E56F004156F5</string>
							<string>862965260E55E56F004156F5</string>
							<string>862965270E55E56F004156F5</string>
							<string>862965280E55E56F004156F5</string>
							<string>862965290E55E56F004156F5</string>
							<string>8629652A0E55E56F004156F5</string>
							<string>862965370E56AE5D004156F5</string>
							<string>8629653F0E56CAF9004156F5</string>
							<string>862965400E56CAF9004156F5</string>
							<string>862965410E56CAF9004156F5</string>
							<string>862965420E56CAF9004156F5</string>
							<string>862965430E56CAF9004156F5</string>
							<string>862965440E56CAF9004156F5</string>
							<string>862965960E56D47E004156F5</string>
							<string>862965A90E56D678004156F5</string>
							<string>862965AE0E56D6D4004156F5</string>
							<string>862965B60E56D757004156F5</string>
							<string>862965D00E56DDDE004156F5</string>
							<string>862965DE0E56E04B004156F5</string>
							<string>862965E40E56E132004156F5</string>
							<string>862965F90E56E1DD004156F5</string>
							<string>862965FE0E56E252004156F5</string>
							<string>8629660E0E56E433004156F5</string>
							<string>8629660F0E56E433004156F5</string>
							<string>862966100E56E433004156F5</string>
							<string>862966110E56E433004156F5</string>
							<string>862966190E56E4ED004156F5</string>
							<string>862966200E56F739004156F5</string>
							<string>8629662A0E56F8C7004156F5</string>
							<string>8629662B0E56F8C7004156F5</string>
							<string>8629662C0E56F8C7004156F5</string>
							<string>8629662D0E56F8C7004156F5</string>
							<string>8629662E0E56F8C7004156F5</string>
							<string>8629662F0E56F8C7004156F5</string>
							<string>862966590E56FFE9004156F5</string>
							<string>8629665A0E56FFE9004156F5</string>
							<string>862966670E5700C4004156F5</string>
							<string>862966680E5700C4004156F5</string>
							<string>862966690E5700C4004156F5</string>
							<string>862966780E57012F004156F5</string>
							<string>862966810E570969004156F5</string>
							<string>862966860E5709A0004156F5</string>
							<string>8629668B0E571F9E004156F5</string>
							<string>8629669E0E57251B004156F5</string>
							<string>862966E60E5803B7004156F5</string>
							<string>862966E70E5803B7004156F5</string>
							<string>862966E80E5803B7004156F5</string>
							<string>862966E90E5803B7004156F5</string>
							<string>862966F00E5804AA004156F5</string>
							<string>862966F10E5804AA004156F5</string>
							<string>862966FA0E580A63004156F5</string>
							<string>862966FB0E580A63004156F5</string>
							<string>8629671E0E581EFA004156F5</string>
							<string>8629671F0E581EFA004156F5</string>
							<string>862967200E581EFA004156F5</string>
							<string>862967210E581EFA004156F5</string>
							<string>862967320E5821E2004156F5</string>
							<string>862967330E5821E2004156F5</string>
							<string>8629673B0E5822AD004156F5</string>
							<string>862967420E582345004156F5</string>
							<string>8629674D0E584E25004156F5</string>
							<string>862967600E584FFA004156F5</string>
							<string>862967610E584FFA004156F5</string>
							<string>862967620E584FFA004156F5</string>
							<string>862967630E584FFA004156F5</string>
							<string>862967640E584FFA004156F5</string>
							<string>862967650E584FFA004156F5</string>
							<string>8629678F0E58545A004156F5</string>
							<string>862967900E58545A004156F5</string>
							<string>862967910E58545A004156F5</string>
							<string>862967990E5854A7004156F5</string>
							<string>8629679A0E5854A7004156F5</string>
							<string>8629679B0E5854A7004156F5</string>
							<string>862967C20E585E1F004156F5</string>
							<string>862967C30E585E1F004156F5</string>
							<string>862967CF0E5863B1004156F5</string>
							<string>862967D00E5863B1004156F5</string>
							<string>862967D60E58649D004156F5</string>
							<string>862967D70E58649D004156F5</string>
							<string>862968030E586DCC004156F5</string>
							<string>862968040E586DCC004156F5</string>
							<string>862968050E586DCC004156F5</string>
							<string>862968060E586DCC004156F5</string>
							<string>862968070E586DCC004156F5</string>
							<string>8629680D0E58703F004156F5</string>
							<string>8629681A0E5870E2004156F5</string>
							<string>8629681B0E5870E2004156F5</string>
							<string>8629681C0E5870E2004156F5</string>
							<string>862968220E58714A004156F5</string>
							<string>862968230E58714A004156F5</string>
							<string>862968290E587167004156F5</string>
							<string>8629682A0E587167004156F5</string>
							<string>8629682F0E58717C004156F5</string>
							<string>862968340E58769C004156F5</string>
							<string>862968430E58A6B5004156F5</string>
							<string>8629686A0E596531004156F5</string>
							<string>8629686B0E596531004156F5</string>
							<string>8629686C0E596531004156F5</string>
							<string>8629686D0E596531004156F5</string>
							<string>8629686E0E596531004156F5</string>
							<string>8629686F0E596531004156F5</string>
							<string>862968700E596531004156F5</string>
							<string>862968710E596531004156F5</string>
							<string>862968720E596531004156F5</string>
							<string>862968730E596531004156F5</string>
							<string>862968740E596531004156F5</string>
							<string>862968750E596531004156F5</string>
							<string>862968760E596531004156F5</string>
							<string>862968770E596531004156F5</string>
							<string>862968780E596531004156F5</string>
							<string>862968790E596531004156F5</string>
							<string>8629687A0E596531004156F5</string>
							<string>8629687B0E596531004156F5</string>
							<string>8629687C0E596531004156F5</string>
							<string>8629687D0E596531004156F5</string>
							<string>8629687E0E596531004156F5</string>
							<string>8629687F0E596531004156F5</string>
							<string>862968800E596531004156F5</string>
							<string>862968810E596531004156F5</string>
							<string>862968820E596531004156F5</string>
							<string>862968830E596531004156F5</string>
							<string>862968840E596531004156F5</string>
							<string>862968850E596531004156F5</string>
							<string>862968860E596531004156F5</string>
							<string>862968870E596531004156F5</string>
							<string>862968880E596531004156F5</string>
							<string>862968890E596531004156F5</string>
							<string>8629688A0E596531004156F5</string>
							<string>8629688B0E596531004156F5</string>
							<string>8629688C0E596531004156F5</string>
							<string>8629688D0E596531004156F5</string>
							<string>8629688E0E596531004156F5</string>
							<string>8629688F0E596531004156F5</string>
							<string>862968900E596531004156F5</string>
							<string>862968970E596590004156F5</string>
							<string>8629689C0E59661C004156F5</string>
							<string>862968A20E59664A004156F5</string>
							<string>862968A30E59664A004156F5</string>
							<string>862968B10E597470004156F5</string>
							<string>862968B20E597470004156F5</string>
							<string>862968B30E597470004156F5</string>
							<string>862968B40E597470004156F5</string>
							<string>862968B50E597470004156F5</string>
							<string>862969110E59B76E004156F5</string>
							<string>862969180E59B8B8004156F5</string>
							<string>862969190E59B8B8004156F5</string>
							<string>8629691A0E59B8B8004156F5</string>
							<string>862969240E59B986004156F5</string>
							<string>862969250E59B986004156F5</string>
							<string>862969260E59B986004156F5</string>
							<string>8629692D0E59BA76004156F5</string>
							<string>8629692E0E59BA76004156F5</string>
							<string>862969380E59D536004156F5</string>
							<string>862969450E59D906004156F5</string>
							<string>862969460E59D906004156F5</string>
							<string>862969520E5A3001004156F5</string>
							<string>862969530E5A3001004156F5</string>
							<string>862969540E5A3001004156F5</string>
							<string>862969550E5A3001004156F5</string>
							<string>8629695D0E5A3379004156F5</string>
							<string>8629695E0E5A3379004156F5</string>
							<string>8629695F0E5A3379004156F5</string>
							<string>862969640E5A339A004156F5</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {838, 621}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>194 116 838 662 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>164</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>5</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 2}, {186, 338}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 356}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>164</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>397 247 690 397 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>TSPProcessLayout.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>TSPProcessLayout.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>862969730E5A3B68004156F5</string>
										<key>history</key>
										<array>
											<string>867B11B40E4085A6001E0C30</string>
											<string>867B143C0E44A217001E0C30</string>
											<string>867B151B0E471B57001E0C30</string>
											<string>867B155F0E473009001E0C30</string>
											<string>867B15C40E47844A001E0C30</string>
											<string>867B15C50E47844A001E0C30</string>
											<string>867795260E479C8F00287BBF</string>
											<string>867795C20E48990500287BBF</string>
											<string>869712C00E52D5F000F57064</string>
											<string>8629624E0E536560004156F5</string>
											<string>862963400E543648004156F5</string>
											<string>862967180E581EFA004156F5</string>
											<string>8629685E0E596531004156F5</string>
											<string>8629690A0E59B76E004156F5</string>
											<string>8629690B0E59B76E004156F5</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>867B11B60E4085A6001E0C30</string>
											<string>867B11FD0E40ABD0001E0C30</string>
											<string>867B13400E40C8FF001E0C30</string>
											<string>867B143E0E44A217001E0C30</string>
											<string>867B143F0E44A217001E0C30</string>
											<string>867B14400E44A217001E0C30</string>
											<string>867B14740E46E939001E0C30</string>
											<string>867B15630E473009001E0C30</string>
											<string>867B15C70E47844A001E0C30</string>
											<string>867B15CA0E47844A001E0C30</string>
											<string>867B15CB0E47844A001E0C30</string>
											<string>867795C50E48990500287BBF</string>
											<string>869712C40E52D5F000F57064</string>
											<string>869712C50E52D5F000F57064</string>
											<string>862962500E536560004156F5</string>
											<string>862962510E536560004156F5</string>
											<string>862963410E543648004156F5</string>
											<string>862964080E557C34004156F5</string>
											<string>862967190E581EFA004156F5</string>
											<string>8629671A0E581EFA004156F5</string>
											<string>862968600E596531004156F5</string>
											<string>8629690C0E59B76E004156F5</string>
											<string>8629690D0E59B76E004156F5</string>
											<string>8629690E0E59B76E004156F5</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {482, 105}}</string>
								<key>RubberWindowFrame</key>
								<string>397 247 690 397 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>105pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>詳細</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 110}, {482, 246}}</string>
								<key>RubberWindowFrame</key>
								<string>397 247 690 397 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>246pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>482pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>862962530E536560004156F5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>862962540E536560004156F5</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>PinnedNavigatorIdentifier</key>
	<string>867B134A0E40C94C001E0C30</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>862964350E558D3F004156F5</string>
		<string>862964360E558D3F004156F5</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/cgr/Documents/TC1/TC1.xcodeproj</string>
		<string>865FAF4C0E3BB223001D74E9</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>867B134A0E40C94C001E0C30</string>
	</array>
	<key>WindowString</key>
	<string>397 247 690 397 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>TSPLine.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {805, 423}}</string>
								<key>RubberWindowFrame</key>
								<string>20 76 805 651 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>423pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>ビルド</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 428}, {805, 182}}</string>
								<key>RubberWindowFrame</key>
								<string>20 76 805 651 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>182pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>610pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>865FAF4C0E3BB223001D74E9</string>
				<string>862962290E52D6A0004156F5</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>20 76 805 651 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>865FAF4C0E3BB223001D74E9</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>107 55 694 422 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>107 55 694 422 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8629622A0E52D6A0004156F5</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8629622B0E52D6A0004156F5</string>
				<string>8629622C0E52D6A0004156F5</string>
				<string>8629622D0E52D6A0004156F5</string>
				<string>8629622E0E52D6A0004156F5</string>
				<string>8629622F0E52D6A0004156F5</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>107 55 694 422 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>29 60 650 250 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>862962300E52D6A0004156F5</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>29 60 650 250 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
