// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 865FAE8F0E3BA23B001D74E9 /* TC1 */;
		activeTarget = 8D1107260486CEB800E47090 /* TC1 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* TC1 */,
		);
		breakpoints = (
			865FB0DC0E3DC9AB001D74E9 /* MenuView.m:70 */,
			867B15BF0E478416001E0C30 /* TSPChannel.m:188 */,
			862963660E5438AA004156F5 /* MenuView.h:30 */,
			862965170E55E43D004156F5 /* TSPChannel.m:25 */,
		);
		codeSenseManager = 865FAE950E3BA25A001D74E9 /* Code sense */;
		executables = (
			865FAE8F0E3BA23B001D74E9 /* TC1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					443,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 241119043;
			PBXWorkspaceStateSaveDate = 241119043;
		};
		perUserProjectItems = {
			8629624E0E536560004156F5 /* PBXTextBookmark */ = 8629624E0E536560004156F5 /* PBXTextBookmark */;
			8629690C0E59B76E004156F5 /* PBXTextBookmark */ = 8629690C0E59B76E004156F5 /* PBXTextBookmark */;
			862969B40E5A3E65004156F5 /* PBXTextBookmark */ = 862969B40E5A3E65004156F5 /* PBXTextBookmark */;
			867795C20E48990500287BBF /* PBXTextBookmark */ = 867795C20E48990500287BBF /* PBXTextBookmark */;
			867795C50E48990500287BBF /* PBXTextBookmark */ = 867795C50E48990500287BBF /* PBXTextBookmark */;
			867B11B60E4085A6001E0C30 /* PBXTextBookmark */ = 867B11B60E4085A6001E0C30 /* PBXTextBookmark */;
			867B11FD0E40ABD0001E0C30 /* PBXTextBookmark */ = 867B11FD0E40ABD0001E0C30 /* PBXTextBookmark */;
			867B13400E40C8FF001E0C30 /* PBXTextBookmark */ = 867B13400E40C8FF001E0C30 /* PBXTextBookmark */;
			867B143C0E44A217001E0C30 /* PBXTextBookmark */ = 867B143C0E44A217001E0C30 /* PBXTextBookmark */;
			867B143E0E44A217001E0C30 /* PBXTextBookmark */ = 867B143E0E44A217001E0C30 /* PBXTextBookmark */;
			867B143F0E44A217001E0C30 /* PBXTextBookmark */ = 867B143F0E44A217001E0C30 /* PBXTextBookmark */;
			867B14400E44A217001E0C30 /* PBXTextBookmark */ = 867B14400E44A217001E0C30 /* PBXTextBookmark */;
			867B14740E46E939001E0C30 /* PBXTextBookmark */ = 867B14740E46E939001E0C30 /* PBXTextBookmark */;
			867B151B0E471B57001E0C30 /* PBXTextBookmark */ = 867B151B0E471B57001E0C30 /* PBXTextBookmark */;
			867B15630E473009001E0C30 /* PBXTextBookmark */ = 867B15630E473009001E0C30 /* PBXTextBookmark */;
			867B15C40E47844A001E0C30 /* PBXTextBookmark */ = 867B15C40E47844A001E0C30 /* PBXTextBookmark */;
			867B15C50E47844A001E0C30 /* PBXTextBookmark */ = 867B15C50E47844A001E0C30 /* PBXTextBookmark */;
			867B15C70E47844A001E0C30 /* PBXTextBookmark */ = 867B15C70E47844A001E0C30 /* PBXTextBookmark */;
			867B15CA0E47844A001E0C30 /* PBXTextBookmark */ = 867B15CA0E47844A001E0C30 /* PBXTextBookmark */;
			867B15CB0E47844A001E0C30 /* PBXTextBookmark */ = 867B15CB0E47844A001E0C30 /* PBXTextBookmark */;
			869712C40E52D5F000F57064 /* PBXTextBookmark */ = 869712C40E52D5F000F57064 /* PBXTextBookmark */;
			869712C50E52D5F000F57064 /* PBXTextBookmark */ = 869712C50E52D5F000F57064 /* PBXTextBookmark */;
			86C601A60E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601A60E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601A70E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601A70E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601A90E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601A90E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601AA0E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601AA0E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601AB0E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601AB0E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601AD0E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601AD0E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601AE0E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601AE0E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601AF0E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601AF0E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601B00E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601B00E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601B10E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601B10E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601B20E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601B20E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601B30E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601B30E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601B40E5F30D800BD5E78 /* PBXTextBookmark */ = 86C601B40E5F30D800BD5E78 /* PBXTextBookmark */;
			86C601D90E5F327400BD5E78 /* PBXTextBookmark */ = 86C601D90E5F327400BD5E78 /* PBXTextBookmark */;
			86C601E40E5F337A00BD5E78 /* PBXTextBookmark */ = 86C601E40E5F337A00BD5E78 /* PBXTextBookmark */;
			86C601E50E5F337A00BD5E78 /* PBXTextBookmark */ = 86C601E50E5F337A00BD5E78 /* PBXTextBookmark */;
			86C601EF0E5F440A00BD5E78 /* PBXTextBookmark */ = 86C601EF0E5F440A00BD5E78 /* PBXTextBookmark */;
			86C601F10E5F440A00BD5E78 /* PBXTextBookmark */ = 86C601F10E5F440A00BD5E78 /* PBXTextBookmark */;
			86C601F20E5F440A00BD5E78 /* PBXTextBookmark */ = 86C601F20E5F440A00BD5E78 /* PBXTextBookmark */;
			86C601F60E5F446000BD5E78 /* PBXTextBookmark */ = 86C601F60E5F446000BD5E78 /* PBXTextBookmark */;
			86C601F70E5F446000BD5E78 /* PBXTextBookmark */ = 86C601F70E5F446000BD5E78 /* PBXTextBookmark */;
			86C602030E601A9E00BD5E78 /* PBXTextBookmark */ = 86C602030E601A9E00BD5E78 /* PBXTextBookmark */;
			86C602050E601A9E00BD5E78 /* PBXTextBookmark */ = 86C602050E601A9E00BD5E78 /* PBXTextBookmark */;
			86C602060E601A9E00BD5E78 /* PBXTextBookmark */ = 86C602060E601A9E00BD5E78 /* PBXTextBookmark */;
			86C602BA0E604ABD00BD5E78 /* PBXTextBookmark */ = 86C602BA0E604ABD00BD5E78 /* PBXTextBookmark */;
			86C602BB0E604ABD00BD5E78 /* PBXTextBookmark */ = 86C602BB0E604ABD00BD5E78 /* PBXTextBookmark */;
			86C602BE0E604ABD00BD5E78 /* PBXTextBookmark */ = 86C602BE0E604ABD00BD5E78 /* PBXTextBookmark */;
			86C602C30E604BF400BD5E78 /* PBXTextBookmark */ = 86C602C30E604BF400BD5E78 /* PBXTextBookmark */;
			86C602DB0E605AEC00BD5E78 /* PBXTextBookmark */ = 86C602DB0E605AEC00BD5E78 /* PBXTextBookmark */;
			86C602DC0E605AEC00BD5E78 /* PBXTextBookmark */ = 86C602DC0E605AEC00BD5E78 /* PBXTextBookmark */;
			86C603090E60625200BD5E78 /* PBXTextBookmark */ = 86C603090E60625200BD5E78 /* PBXTextBookmark */;
			86C603120E6062AD00BD5E78 /* PBXTextBookmark */ = 86C603120E6062AD00BD5E78 /* PBXTextBookmark */;
			86C603130E6062AD00BD5E78 /* PBXTextBookmark */ = 86C603130E6062AD00BD5E78 /* PBXTextBookmark */;
			86C603220E606D2B00BD5E78 /* PBXTextBookmark */ = 86C603220E606D2B00BD5E78 /* PBXTextBookmark */;
			86C603230E606D2B00BD5E78 /* PBXTextBookmark */ = 86C603230E606D2B00BD5E78 /* PBXTextBookmark */;
			86C603240E606D2B00BD5E78 /* PBXTextBookmark */ = 86C603240E606D2B00BD5E78 /* PBXTextBookmark */;
			86C603290E606D9900BD5E78 /* PBXTextBookmark */ = 86C603290E606D9900BD5E78 /* PBXTextBookmark */;
			86C6032E0E606DD500BD5E78 /* PBXTextBookmark */ = 86C6032E0E606DD500BD5E78 /* PBXTextBookmark */;
			86C6033B0E60706A00BD5E78 /* PBXTextBookmark */ = 86C6033B0E60706A00BD5E78 /* PBXTextBookmark */;
			86C6033E0E60706A00BD5E78 /* PBXTextBookmark */ = 86C6033E0E60706A00BD5E78 /* PBXTextBookmark */;
			86C6033F0E60706A00BD5E78 /* PBXTextBookmark */ = 86C6033F0E60706A00BD5E78 /* PBXTextBookmark */;
			86C603400E60706A00BD5E78 /* PBXTextBookmark */ = 86C603400E60706A00BD5E78 /* PBXTextBookmark */;
			86C603410E60706A00BD5E78 /* PBXTextBookmark */ = 86C603410E60706A00BD5E78 /* PBXTextBookmark */;
			86C603420E60706A00BD5E78 /* PBXTextBookmark */ = 86C603420E60706A00BD5E78 /* PBXTextBookmark */;
			86C603430E60706A00BD5E78 /* PBXTextBookmark */ = 86C603430E60706A00BD5E78 /* PBXTextBookmark */;
			86C603440E60706A00BD5E78 /* PBXTextBookmark */ = 86C603440E60706A00BD5E78 /* PBXTextBookmark */;
			86C603570E60732C00BD5E78 /* PBXTextBookmark */ = 86C603570E60732C00BD5E78 /* PBXTextBookmark */;
			86C603580E60732C00BD5E78 /* PBXTextBookmark */ = 86C603580E60732C00BD5E78 /* PBXTextBookmark */;
			86C6035A0E60732C00BD5E78 /* PBXTextBookmark */ = 86C6035A0E60732C00BD5E78 /* PBXTextBookmark */;
			86C6035C0E60732C00BD5E78 /* PBXTextBookmark */ = 86C6035C0E60732C00BD5E78 /* PBXTextBookmark */;
			86C6035D0E60732C00BD5E78 /* PBXTextBookmark */ = 86C6035D0E60732C00BD5E78 /* PBXTextBookmark */;
			86C604500E61755800BD5E78 /* PBXTextBookmark */ = 86C604500E61755800BD5E78 /* PBXTextBookmark */;
			86C604530E61755800BD5E78 /* PBXTextBookmark */ = 86C604530E61755800BD5E78 /* PBXTextBookmark */;
			86C604540E61755800BD5E78 /* PBXTextBookmark */ = 86C604540E61755800BD5E78 /* PBXTextBookmark */;
			86C604550E61755800BD5E78 /* PBXTextBookmark */ = 86C604550E61755800BD5E78 /* PBXTextBookmark */;
			86C604560E61755800BD5E78 /* PBXTextBookmark */ = 86C604560E61755800BD5E78 /* PBXTextBookmark */;
			86C604630E61777C00BD5E78 /* PBXTextBookmark */ = 86C604630E61777C00BD5E78 /* PBXTextBookmark */;
			86C604640E61777C00BD5E78 /* PBXTextBookmark */ = 86C604640E61777C00BD5E78 /* PBXTextBookmark */;
			86C604650E61777C00BD5E78 /* PBXTextBookmark */ = 86C604650E61777C00BD5E78 /* PBXTextBookmark */;
			86C604660E61777C00BD5E78 /* PBXTextBookmark */ = 86C604660E61777C00BD5E78 /* PBXTextBookmark */;
			86C604980E6181AF00BD5E78 /* PBXTextBookmark */ = 86C604980E6181AF00BD5E78 /* PBXTextBookmark */;
			86C604990E6181AF00BD5E78 /* PBXTextBookmark */ = 86C604990E6181AF00BD5E78 /* PBXTextBookmark */;
		};
		sourceControlManager = 865FAE940E3BA25A001D74E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 306}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 249}";
			sepNavWindowFrame = "{{349, 176}, {611, 434}}";
		};
	};
	8629624E0E536560004156F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 869712930E51E38C00F57064 /* LayoutArea.h */;
		name = "LayoutArea.h: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 110;
		vrLoc = 222;
	};
	862963660E5438AA004156F5 /* MenuView.h:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 865FAEAB0E3BA590001D74E9 /* MenuView.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		modificationTime = 240791612.034916;
		state = 2;
	};
	862965170E55E43D004156F5 /* TSPChannel.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		functionName = "-initWithParent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		modificationTime = 240791612.034927;
		state = 2;
	};
	8629684C0E595DFF004156F5 /* TSPLine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 476}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{130, 411}";
			sepNavWindowFrame = "{{749, 18}, {838, 718}}";
		};
	};
	8629684D0E595DFF004156F5 /* TSPLine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1736}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1354, 1104}";
		};
	};
	8629690C0E59B76E004156F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684D0E595DFF004156F5 /* TSPLine.m */;
		name = "TSPLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 127;
		vrLoc = 0;
	};
	862969B40E5A3E65004156F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684C0E595DFF004156F5 /* TSPLine.h */;
		name = "TSPLine.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 411;
		vrLoc = 130;
	};
	865FAE8F0E3BA23B001D74E9 /* TC1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TC1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	865FAE940E3BA25A001D74E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "CSProjects-kroc-TC1";
		};
	};
	865FAE950E3BA25A001D74E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	865FAEAB0E3BA590001D74E9 /* MenuView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 588}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRange = "{354, 579}";
			sepNavWindowFrame = "{{349, 176}, {611, 434}}";
		};
	};
	865FAEAC0E3BA590001D74E9 /* MenuView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4102}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{6267, 572}";
			sepNavWindowFrame = "{{352, 136}, {839, 468}}";
		};
	};
	865FAF930E3CA999001D74E9 /* TSPProcess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 590}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{0, 784}";
		};
	};
	865FAF940E3CA999001D74E9 /* TSPProcess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 3794}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{4123, 624}";
			sepNavWindowFrame = "{{408, 57}, {839, 468}}";
		};
	};
	865FB0DC0E3DC9AB001D74E9 /* MenuView.m:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		functionName = "-changeSelectedIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = TC1;
		modificationTime = 240791612.034875;
		state = 2;
	};
	867795C20E48990500287BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15550E472D3B001E0C30 /* TSPChannel.h */;
		name = "TSPChannel.h: 21";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 120;
		vrLoc = 319;
	};
	867795C50E48990500287BBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 47";
		rLen = 0;
		rLoc = 20801;
		rType = 0;
		vrLen = 194;
		vrLoc = 661;
	};
	867B11340E407B39001E0C30 /* TSPProcessLayout.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 354}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	867B11350E407B39001E0C30 /* TSPProcessLayout.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 9688}}";
			sepNavSelRange = "{15354, 0}";
			sepNavVisRange = "{14800, 729}";
		};
	};
	867B11B60E4085A6001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11340E407B39001E0C30 /* TSPProcessLayout.h */;
		name = "TSPProcessLayout.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 102;
		vrLoc = 190;
	};
	867B11FD0E40ABD0001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 92";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 0;
		vrLoc = 1364;
	};
	867B13400E40C8FF001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF940E3CA999001D74E9 /* TSPProcess.m */;
		name = "TSPProcess.m: 165";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 0;
		vrLoc = 4707;
	};
	867B14260E449BF3001E0C30 /* EventStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 590}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	867B14270E449BF3001E0C30 /* EventStream.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 2926}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRange = "{1816, 730}";
		};
	};
	867B143C0E44A217001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B14260E449BF3001E0C30 /* EventStream.h */;
		name = "EventStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	867B143E0E44A217001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF930E3CA999001D74E9 /* TSPProcess.h */;
		name = "TSPProcess.h: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 100;
		vrLoc = 372;
	};
	867B143F0E44A217001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B14260E449BF3001E0C30 /* EventStream.h */;
		name = "EventStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 0;
	};
	867B14400E44A217001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B14270E449BF3001E0C30 /* EventStream.m */;
		name = "EventStream.m: 48";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 238;
		vrLoc = 790;
	};
	867B14740E46E939001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAB0E3BA590001D74E9 /* MenuView.h */;
		name = "MenuView.h: 16";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 107;
		vrLoc = 223;
	};
	867B151B0E471B57001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF930E3CA999001D74E9 /* TSPProcess.h */;
		name = "TSPProcess.h: 26";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 99;
		vrLoc = 372;
	};
	867B15550E472D3B001E0C30 /* TSPChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 742}}";
			sepNavSelRange = "{1178, 0}";
			sepNavVisRange = "{158, 1050}";
		};
	};
	867B15560E472D3B001E0C30 /* TSPChannel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 2744}}";
			sepNavSelRange = "{3176, 0}";
			sepNavVisRange = "{2673, 1177}";
			sepNavWindowFrame = "{{157, 135}, {611, 434}}";
		};
	};
	867B15630E473009001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15550E472D3B001E0C30 /* TSPChannel.h */;
		name = "TSPChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	867B15B60E478360001E0C30 /* TSPHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 590}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	867B15B70E478360001E0C30 /* TSPHelpers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 628}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{20, 629}";
		};
	};
	867B15BF0E478416001E0C30 /* TSPChannel.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		modificationTime = 240791612.034898;
		state = 2;
	};
	867B15C40E47844A001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15B60E478360001E0C30 /* TSPHelpers.h */;
		name = "TSPHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	867B15C50E47844A001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15B70E478360001E0C30 /* TSPHelpers.m */;
		name = "TSPHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	867B15C70E47844A001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	867B15CA0E47844A001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15B60E478360001E0C30 /* TSPHelpers.h */;
		name = "TSPHelpers.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	867B15CB0E47844A001E0C30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15B70E478360001E0C30 /* TSPHelpers.m */;
		name = "TSPHelpers.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	869712930E51E38C00F57064 /* LayoutArea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {421, 616}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{222, 110}";
		};
	};
	869712940E51E38C00F57064 /* LayoutArea.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 1946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	869712C40E52D5F000F57064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 869712930E51E38C00F57064 /* LayoutArea.h */;
		name = "LayoutArea.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	869712C50E52D5F000F57064 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 869712940E51E38C00F57064 /* LayoutArea.m */;
		name = "LayoutArea.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	86C601A60E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684C0E595DFF004156F5 /* TSPLine.h */;
		name = "TSPLine.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 411;
		vrLoc = 130;
	};
	86C601A70E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11340E407B39001E0C30 /* TSPProcessLayout.h */;
		name = "TSPProcessLayout.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	86C601A90E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF940E3CA999001D74E9 /* TSPProcess.m */;
		name = "TSPProcess.m: 92";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 612;
		vrLoc = 4153;
	};
	86C601AA0E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684D0E595DFF004156F5 /* TSPLine.m */;
		name = "TSPLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	86C601AB0E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 869712940E51E38C00F57064 /* LayoutArea.m */;
		name = "LayoutArea.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	86C601AD0E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684C0E595DFF004156F5 /* TSPLine.h */;
		name = "TSPLine.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 411;
		vrLoc = 130;
	};
	86C601AE0E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11340E407B39001E0C30 /* TSPProcessLayout.h */;
		name = "TSPProcessLayout.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	86C601AF0E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 58";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 864;
		vrLoc = 399;
	};
	86C601B00E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF940E3CA999001D74E9 /* TSPProcess.m */;
		name = "TSPProcess.m: 92";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 612;
		vrLoc = 4153;
	};
	86C601B10E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 78";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 800;
		vrLoc = 1103;
	};
	86C601B20E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684D0E595DFF004156F5 /* TSPLine.m */;
		name = "TSPLine.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	86C601B30E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 869712940E51E38C00F57064 /* LayoutArea.m */;
		name = "LayoutArea.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	86C601B40E5F30D800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 78";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 752;
		vrLoc = 1151;
	};
	86C601D90E5F327400BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B14270E449BF3001E0C30 /* EventStream.m */;
		name = "EventStream.m: 103";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 731;
		vrLoc = 1814;
	};
	86C601E40E5F337A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 267";
		rLen = 0;
		rLoc = 6585;
		rType = 0;
		vrLen = 829;
		vrLoc = 5510;
	};
	86C601E50E5F337A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAB0E3BA590001D74E9 /* MenuView.h */;
		name = "MenuView.h: 17";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 526;
		vrLoc = 18;
	};
	86C601EF0E5F440A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAB0E3BA590001D74E9 /* MenuView.h */;
		name = "MenuView.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 699;
		vrLoc = 160;
	};
	86C601F10E5F440A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 93";
		rLen = 0;
		rLoc = 1900;
		rType = 0;
		vrLen = 872;
		vrLoc = 5268;
	};
	86C601F20E5F440A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAB0E3BA590001D74E9 /* MenuView.h */;
		name = "MenuView.h: 27";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 699;
		vrLoc = 160;
	};
	86C601F60E5F446000BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 272";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 775;
		vrLoc = 3095;
	};
	86C601F70E5F446000BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAEAC0E3BA590001D74E9 /* MenuView.m */;
		name = "MenuView.m: 272";
		rLen = 0;
		rLoc = 6560;
		rType = 0;
		vrLen = 775;
		vrLoc = 3095;
	};
	86C602030E601A9E00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B14270E449BF3001E0C30 /* EventStream.m */;
		name = "EventStream.m: 104";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 730;
		vrLoc = 1816;
	};
	86C602050E601A9E00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B14270E449BF3001E0C30 /* EventStream.m */;
		name = "EventStream.m: 104";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 730;
		vrLoc = 1816;
	};
	86C602060E601A9E00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	86C602BA0E604ABD00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 59";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 865;
		vrLoc = 399;
	};
	86C602BB0E604ABD00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 59";
		rLen = 0;
		rLoc = 1444;
		rType = 0;
		vrLen = 865;
		vrLoc = 399;
	};
	86C602BE0E604ABD00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 312";
		rLen = 0;
		rLoc = 10314;
		rType = 0;
		vrLen = 1048;
		vrLoc = 10242;
	};
	86C602C30E604BF400BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 38";
		rLen = 0;
		rLoc = 776;
		rType = 0;
		vrLen = 1101;
		vrLoc = 181;
	};
	86C602DB0E605AEC00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 384";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 1119;
		vrLoc = 11922;
	};
	86C602DC0E605AEC00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 38";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1166;
		vrLoc = 338;
	};
	86C603090E60625200BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 346";
		rLen = 0;
		rLoc = 10946;
		rType = 0;
		vrLen = 1127;
		vrLoc = 9660;
	};
	86C603120E6062AD00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 190";
		rLen = 0;
		rLoc = 4252;
		rType = 0;
		vrLen = 820;
		vrLoc = 3432;
	};
	86C603130E6062AD00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15550E472D3B001E0C30 /* TSPChannel.h */;
		name = "TSPChannel.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1024;
		vrLoc = 184;
	};
	86C603220E606D2B00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 35";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1183;
		vrLoc = 249;
	};
	86C603230E606D2B00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 346";
		rLen = 0;
		rLoc = 10946;
		rType = 0;
		vrLen = 1127;
		vrLoc = 9660;
	};
	86C603240E606D2B00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 35";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 1183;
		vrLoc = 249;
	};
	86C603290E606D9900BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 320";
		rLen = 0;
		rLoc = 10609;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8647;
	};
	86C6032E0E606DD500BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 956;
		vrLoc = 20;
	};
	86C6033B0E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15550E472D3B001E0C30 /* TSPChannel.h */;
		name = "TSPChannel.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1050;
		vrLoc = 158;
	};
	86C6033E0E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 308";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 1421;
		vrLoc = 8912;
	};
	86C6033F0E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15550E472D3B001E0C30 /* TSPChannel.h */;
		name = "TSPChannel.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1050;
		vrLoc = 158;
	};
	86C603400E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1267;
		vrLoc = 456;
	};
	86C603410E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 308";
		rLen = 0;
		rLoc = 10115;
		rType = 0;
		vrLen = 1060;
		vrLoc = 9747;
	};
	86C603420E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1267;
		vrLoc = 456;
	};
	86C603430E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15550E472D3B001E0C30 /* TSPChannel.h */;
		name = "TSPChannel.h: 49";
		rLen = 0;
		rLoc = 1178;
		rType = 0;
		vrLen = 1050;
		vrLoc = 158;
	};
	86C603440E60706A00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2657;
	};
	86C603570E60732C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	86C603580E60732C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	86C6035A0E60732C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF940E3CA999001D74E9 /* TSPProcess.m */;
		name = "TSPProcess.m: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1807;
	};
	86C6035C0E60732C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 359";
		rLen = 0;
		rLoc = 12535;
		rType = 0;
		vrLen = 1378;
		vrLoc = 12937;
	};
	86C6035D0E60732C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF940E3CA999001D74E9 /* TSPProcess.m */;
		name = "TSPProcess.m: 32";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1807;
	};
	86C604500E61755800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684D0E595DFF004156F5 /* TSPLine.m */;
		name = "TSPLine.m: 93";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1354;
	};
	86C604530E61755800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 311";
		rLen = 0;
		rLoc = 10080;
		rType = 0;
		vrLen = 1377;
		vrLoc = 9169;
	};
	86C604540E61755800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3129;
	};
	86C604550E61755800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8629684D0E595DFF004156F5 /* TSPLine.m */;
		name = "TSPLine.m: 93";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1354;
	};
	86C604560E61755800BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1036;
		vrLoc = 3129;
	};
	86C604630E61777C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 143";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2673;
	};
	86C604640E61777C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 308";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9169;
	};
	86C604650E61777C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 308";
		rLen = 0;
		rLoc = 9961;
		rType = 0;
		vrLen = 1134;
		vrLoc = 9169;
	};
	86C604660E61777C00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B15560E472D3B001E0C30 /* TSPChannel.m */;
		name = "TSPChannel.m: 143";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2673;
	};
	86C604980E6181AF00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 865FAF940E3CA999001D74E9 /* TSPProcess.m */;
		name = "TSPProcess.m: 92";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 624;
		vrLoc = 4123;
	};
	86C604990E6181AF00BD5E78 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 867B11350E407B39001E0C30 /* TSPProcessLayout.m */;
		name = "TSPProcessLayout.m: 433";
		rLen = 0;
		rLoc = 13238;
		rType = 0;
		vrLen = 1235;
		vrLoc = 12511;
	};
	8D1107260486CEB800E47090 /* TC1 */ = {
		activeExec = 0;
		executables = (
			865FAE8F0E3BA23B001D74E9 /* TC1 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 406}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{235, 588}";
			sepNavWindowFrame = "{{517, 267}, {611, 434}}";
		};
	};
}
