--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

#IF (TARGET.BITS.PER.WORD = 32) AND (NOT DEFINED(TARGET.HAS.FPU))

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "TA compiler library, V1.1 21/02/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE DMINUSX "DMINUSX%O"

--{{{  TA and T8 code is the same
REAL64 FUNCTION DMINUSX (VAL REAL64 X)

  REAL64 result :
  VALOF
    VAL [2]INT X.i RETYPES X :
    [2]INT result.i RETYPES result :
    SEQ
      result.i[0] := X.i[0]
      result.i[1] := X.i[1] >< (MOSTNEG INT)
    RESULT result
:
--}}}

#ENDIF


#IF (TARGET.BITS.PER.WORD = 16)

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "T2 compiler library, V1.1 21/02/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE DMINUSX "DMINUSX%O"

--{{{  T2
REAL64 FUNCTION DMINUSX (VAL REAL64 X)

  -- Function version (10 Jun 87)

  REAL64 Y :
  VALOF
    [4]INT Y RETYPES Y:
    VAL [4]INT X RETYPES X:
    SEQ
      [Y FROM 0 FOR 3] := [X FROM 0 FOR 3]
      Y [3] := X [3] >< (MOSTNEG INT)
    RESULT Y
:
--}}}

#ENDIF
