--
--      Inmos Libraries
--      Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--      This library is free software; you can redistribute it and/or
--      modify it under the terms of the GNU Lesser General Public
--      License as published by the Free Software Foundation; either
--      version 2 of the License, or (at your option) any later version.
--
--      This library is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--      Lesser General Public License for more details.
--
--      You should have received a copy of the GNU Lesser General Public
--      License along with this library; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module forall

#IF (TARGET.BITS.PER.WORD = 16)

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "T2 compiler library, V1.2 23/11/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE INT32BITNOT "INT32BITNOT%CHK"

--{{{  INT32BITNOT -- T2
INT32 FUNCTION INT32BITNOT (VAL INT32 A)

  --{{{  history
  -- Function version (10 Jun 87)
  -- V1.1, 21-Feb-89
  -- Bug fix: used to return an arbitrary answer. V1.2, 23-Nov-89 SRH
  --}}}

  INT32 Result :
  VALOF
    [2]INT Res RETYPES Result :
    VAL [2]INT A RETYPES A :
    SEQ
      Res [0] := BITNOT A [0]
      Res [1] := BITNOT A [1]
    RESULT Result
:
--}}}

#ENDIF
