--
--      Inmos Libraries
--      Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--      This library is free software; you can redistribute it and/or
--      modify it under the terms of the GNU Lesser General Public
--      License as published by the Free Software Foundation; either
--      version 2 of the License, or (at your option) any later version.
--
--      This library is distributed in the hope that it will be useful,
--      but WITHOUT ANY WARRANTY; without even the implied warranty of
--      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--      Lesser General Public License for more details.
--
--      You should have received a copy of the GNU Lesser General Public
--      License along with this library; if not, write to the Free Software
--      Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module forall

#IF (TARGET.BITS.PER.WORD = 16)

--{{{  #options and #comments
#OPTION "E V"  -- no compiler libs, no vector space
#COMMENT "T2 compiler library, V1.1 21/02/89"
#COMMENT "(c) Copyright INMOS Limited 1988"
--}}}

#PRAGMA TRANSLATE INT32GT "INT32GT%CHK"

--{{{  INT32GT -- T2
BOOL FUNCTION INT32GT (VAL INT32 A, VAL INT32 B)

  --  Function version (10 Jun 87)
  --  test A > B

  BOOL Greater :
  VALOF
    --{{{  DEFs
    VAL MaxInt  IS #FFFF :
    VAL SignBit IS #8000 :
    --}}}
    VAL [2]INT A RETYPES A :
    VAL [2]INT B RETYPES B :
    IF
      A [1] = B [1]
        Greater := (A [0] >< SignBit) > (B [0] >< SignBit)
      TRUE
        Greater := A [1] > B [1]
    RESULT Greater
:
--}}}

#ENDIF
