<project name="JEditSparklePlugin" default="dist" basedir=".">

  <property file="build.properties"/>

  <property name="build.dir" location="build/"/>
  <property name="jar.name"  value="JEditSparklePlugin.jar"/>
  <property name="jedit.user.install.dir" location="install"/>
  <property name="install.dir"  location="${jedit.user.install.dir}"/>

  <property environment="env"/>

  <path id="project.class.path">
    <pathelement location="."/>
    <pathelement location="/Applications/My Apps/jEdit 4.2/jedit.jar"/>
    <pathelement location="${jedit.install.dir}/jedit.jar"/>
  </path>

  <target name="init" description="Initialises this project">
    <mkdir dir="${build.dir}" />
    <condition property="can.reload.plugins">
      <and>
        <available classname="org.gjt.sp.jedit.jEdit"/>
        <available classname="ReloadPluginTask"/>
      </and>
    </condition>
  </target>

  <target name="compile" depends="init">
    <javac
      srcdir="."
      destdir="${build.dir}"
      deprecation="on"
      includeJavaRuntime="yes"
      debug="yes"
      debuglevel="lines,vars,source"
      source="1.4"
      target="1.4"
    >
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="native-compile" depends="init">
    <echo message="Compiling native code"/>
    <exec executable="gcc">
      <arg value="-dynamiclib"/>
      <arg value="-arch"/>
      <arg value="i386"/>
      <arg value="-arch"/>
      <arg value="ppc"/>
      <arg value="-arch"/>
      <arg value="x86_64"/>
      <arg value="-I/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/JavaVM.framework/Versions/1.4.2/Headers/"/>
      <arg value="-Inative"/>
      <arg value="native/JEditSparkleNativeBridge.m"/>
      <arg value="native/JeditSparkleHelper.m"/>
      <arg value="-o"/>
      <arg value="${build.dir}/JEditSparkleNativeBridge.dylib"/>
      <arg value="-lobjc"/>
      <arg value="-framework"/>
      <arg value="Foundation"/>
      <arg value="-framework"/>
      <arg value="AppKit"/>
    </exec>
  </target>

  <target name="dist" depends="compile, native-compile">
    <mkdir dir="${install.dir}"/>
    <jar jarfile="${install.dir}/${jar.name}">
      <fileset dir=".">
        <include name="**/*.props"/>
        <include name="**/*.html"/>
        <include name="**/*.png"/>
        <include name="actions.xml"/>
        <include name="dockables.xml"/>
      </fileset>
      <fileset dir="${build.dir}">
         <include name="**/*.class"/>
         <include name="*.dylib"/>
      </fileset>
    </jar>
    <antcall target="reload"/>
  </target>

  <target name="reload" if="can.reload.plugins">
    <echo message="Reloading plugin..."/>
    <taskdef name="reloadPlugin" classname="ReloadPluginTask"/>
    <reloadPlugin jarfile="${jedit.user.install.dir}/${jar.name}"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="install"/>
  </target>
</project>

