#INCLUDE "misc.inc"

VAL BOOL debug.info IS FALSE:
VAL INT debug.ffi IS 1:
VAL INT debug.sick IS 2:
VAL INT debug.motor IS 3:
VAL INT debug.success.check IS 4:
VAL INT debug.time IS 5:
VAL INT debug.ha IS 6:
VAL INT debug.peek IS 7:
VAL INT debug.read IS 8:
VAL INT debug.always IS 9:
--VAL []INT show.debugs IS [debug.success.check, debug.ha, debug.ffi]:
--VAL []INT show.debugs IS [debug.success.check, debug.peek, debug.read]:
--VAL []INT show.debugs IS [debug.always, debug.success.check]:
VAL []INT show.debugs IS []:

BOOL FUNCTION in.debugs(VAL INT id)
  BOOL success:
  VALOF
    SEQ
      success := FALSE
      SEQ i = 0 FOR (SIZE show.debugs)
        IF 
          (id = show.debugs[i])
            success := TRUE
          TRUE
            SKIP
    RESULT success
:

PROC debug.init()
  magic.debug.init()
:

PROC debug.string(VAL INT id, VAL []BYTE str)
  IF
    in.debugs(id)
      magic.string(str)
    TRUE
      SKIP
:

PROC debug.int(VAL INT id, VAL INT i)
  IF
    in.debugs(id)
      magic.int(i)
    TRUE
      SKIP
:

PROC debug.newline(VAL INT id)
  IF
    in.debugs(id)
      magic.newline()
    TRUE
      SKIP
:


