--
--	args.occ - test command-line argument fetching
--	Copyright (C) 2007 University of Kent
--
--	This program is free software; you can redistribute it and/or modify
--	it under the terms of the GNU General Public License as published by
--	the Free Software Foundation; either version 2 of the License, or
--	(at your option) any later version.
--
--	This program is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	GNU General Public License for more details.
--
--	You should have received a copy of the GNU General Public License
--	along with this program; if not, write to the Free Software
--	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
--

#INCLUDE "file.module"
#INCLUDE "course.module"

PROC main (CHAN BYTE in?, out!, err!)
  INT n:
  SEQ
    out.string ("Hello, world!*n", 0, out!)
    file.num.args (n)
    out.string ("I was given ", 0, out!)
    out.int (n, 0, out!)
    out.string (" arguments. They were:*n", 0, out!)
    SEQ i = 0 FOR n
      [80]BYTE buf:
      INT len:
      SEQ
        file.nth.arg (i, buf, len)
        out.int (i, 0, out!)
        out.string (": *"", 0, out!)
        out.string ([buf FOR len], 0, out!)
        out.string ("*"*n", 0, out!)
:
