--
--	Inmos Libraries
--	Copyright (C) 1988, 1989, 1990, 1991, 1993  Inmos Limited
--
--	This library is free software; you can redistribute it and/or
--	modify it under the terms of the GNU Lesser General Public
--	License as published by the Free Software Foundation; either
--	version 2 of the License, or (at your option) any later version.
--
--	This library is distributed in the hope that it will be useful,
--	but WITHOUT ANY WARRANTY; without even the implied warranty of
--	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
--	Lesser General Public License for more details.
--
--	You should have received a copy of the GNU Lesser General Public
--	License along with this library; if not, write to the Free Software
--	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
--

--** @module convert

#OPTION "E V" -- no compiler libraries, no vector space
#COMMENT "Type conversion library V1.1 22/03/90"
#COMMENT "(c) Copyright INMOS Limited 1988"
PROC INT64TOSTRING (INT len, []BYTE string, VAL INT64 n)

  --{{{  history
  -- V1.0, 1-Jul-88
  -- Added V to OPTIONs; V1.1, 22-Mar-90 SRH
  --}}}

  #IF TARGET.BITS.PER.WORD = 32
  VAL [2]INT n RETYPES n:
  [2]INT W:
  INT L, R, carry:
  BYTE b:
  BOOL Neg:
  SEQ
    IF
      n[1] < 0
        SEQ
          carry, W[0] := LONGDIFF (0, n[0], 0)
          carry, W[1] := LONGDIFF (0, n[1], carry)
          Neg := TRUE
          len := 0
      (n[1] \/ n[0]) = 0
        SEQ
          W := n
          Neg := FALSE
          len := 1
          string[0] := '0'
      TRUE
        SEQ
          W := n
          Neg := FALSE
          len := 0
    WHILE (W[1] \/ W[0]) <> 0
      SEQ
        W[1], R := LONGDIV (0, W[1], 10)
        W[0], R := LONGDIV (R, W[0], 10)
        string[len] := (BYTE (R + (INT '0')))
        len := len + 1
    IF
      Neg
        SEQ
          string[len] := '-'
          len := len + 1
      TRUE
        SKIP
    L := 0
    R := (len - 1)
    WHILE (L < R)
      SEQ
        b := string[L]
        string[L] := string[R]
        string[R] := b
        L := L + 1
        R := R - 1
  #ELSE
  CAUSEERROR ()
  #ENDIF
:
