1
PG5, PE0, PE1, PE2, PE3, PE4, PE5, PE6
9
PE7, XXX, XXX, PH0, PH1, PH2, PH3, PH4
17
PH5, PH6, PB0, PB1, PB2, PB3, PB4, PB5
25
PB6, PB7, PH7, PG3, PG4, XXX, XXX, XXX
33
XXX, XXX, PL0, PL1, PL2, PL3, PL4, PL5
41
PL6, PL7, PD0, PD1, PD2, PD3, PD4, PD5
49
PD6, PD7, PG0, PG1, PC0, PC1, PC2, PC3
57
PC4, PC5, PC6, PC7, XXX, XXX, PJ0, PJ1
65
PJ2, PJ3, PJ4, PJ5, PJ6, PG2, PA7, PA6
73
PA5, PA4, PA3, PA2, PA1, PA0, PJ7, XXX
81
XXX, PK7, PK6, PK5, PK4, PK3, PK2, PK1
89
PK0, PF7, PF6, PF5, PF4, PF3, PF2, PF1
97
PF0, XXX, XXX, XXX
