## Process this file with automake to produce Makefile.in

## Cannot use ansi2knr because it is under GPL
## AUTOMAKE_OPTIONS=ansi2knr
## config.guess and config.sub have special exceptions
AUTOMAKE_OPTIONS=foreign

noinst_HEADERS = arg.h bind1def.h bind2def.h \
bind3def.h casedops.h casemops.h cfbdefs.h chk1def.h \
chk2def.h chk4def.h chkdef.h \
chkerror.h code1def.h compharn.h \
confdef.h constdef.h dbgdef.h \
debugdef.h debughdr.h disalpha.h \
err2.h errhdr.h extlib.h feinc.h \
fnilib.h gen10def.h gen11def.h \
gen12def.h gen1def.h gen2def.h \
gen4def.h gen5def.h gen7def.h \
gen8def.h gen9def.h genkroc.h \
generror.h genhdr.h h1defs.h \
harndef.h hdblib.h imsmisc.h \
imsopen.h imsstd.h imstype.h \
imsvals.h includes.h instdef.h \
instruct.h lexdef.h lexerror.h \
lexhdr.h listhdr.h localfe.h maplib.h \
memlib.h midinc.h mmmlib.h nameshdr.h \
objlib.h objrdr.h objtrans.h objwrt.h \
occamfe.h occompfe.h ochdr.h ocmisc.h \
pdata.h pdefs.h popen.h popen_re.h \
predefhd.h profile.h proflib.h \
strpool.h suplib.h syn1def.h \
syn2def.h syn3def.h syndef.h \
synerror.h tcof2lib.h tcoff.h \
tcofflib.h toolkit.h tran1def.h \
trandef.h treedef.h txlib.h use1def.h \
use2def.h usedef.h useerror.h \
usehdr.h version.h vti.h vtierror.h \
mobiles.h use4def.h
