#INCLUDE "plumbing.module"
#INCLUDE "plcBasic.module"
#INCLUDE "plcTiming.module"
#INCLUDE "plcLatches.module"


-- plc Demonstration 1
-- Tests plc.LD, FF, IR2 and OUT
-- Four bit binary counter demonstration

PROC main ()
  CHAN LEVEL a, b, c, d, e, f, g, h, i, j, x, y, y1, y2:
  SEQ
    PAR
      plc.LD (2, x!)              -- Button on pin 2 enables clocking
      plc.CLK (2, 2, x?, y!)
      plc.IR2 (y?, y1!, y2!)
      plc.OUT (13, y1?)           -- LED 13 shows clocking
      plc.FF (LOW, y2?, a!)
      plc.IR2 (a?, b!, c!)
      plc.OUT (9, c?)             -- LED 9 shows clock / 2
      plc.FF (LOW, b?, d!)
      plc.IR2 (d?, e!, f!)
      plc.OUT (10, f?)            -- LED 10 shows clock / 4
      plc.FF (LOW, e?, g!)
      plc.IR2 (g?, h!, i!)
      plc.OUT (11, i?)            -- LED 11 shows clock / 8
      plc.FF (LOW, h?, j!)
      plc.OUT (12, j?)            -- LED 12 shows clock / 16
:  
